<!DOCTYPE html>
<html lang="eng">

<head>
    <style>
        .center {
            text-align: center;
        }

        .header {
            width: 100%;
            height: 100%;
            opacity: 1px;
            background-color: rgb(105, 100, 100);
        }

        .logo1 {
            position: relative;
            top: 6px;
            left: 4px;
            width: 73px;
            height: 54px;
            opacity: 1px;
        }

        .hatfi {
            padding-left: 30%;
            max-width: 100%;
            position: relative;
            bottom: 30px;
            word-spacing: 10px;
        }

        .linktext1 {
            background: #29626D 0% 0% no-repeat padding-box;
            border: 1px solid #0c0b0b80;
            border-radius: 20px;
            opacity: 1px;
        }

        .image {
            width: 100%;
            height: auto;
        }

        .FFTR {
            background-color: black;
            width: 100%;
            height: auto;
        }

        .II1 {
            padding-top: 30px;
            margin-left: 75%;
            display: flex;
        }

        .UU1 {
            word-spacing: 20px;
            padding-bottom: 20px;
            margin-left: 40%;
            max-width: 800px;
            width: 100%;
            display: flex;
        }

        .submit {
            margin-top: 10px;
            border: 1px solid black;
            background: #f88bb0 0% 0% no-repeat padding-box;
            border-radius: 20px;
            opacity: 1;
            color: white;
        }

        .yoremail {
            margin-top: 10px;
            border: 1px solid black;
            background: #c9cbd1 0% 0% no-repeat padding-box;
            border: 1px solid #000000;
            border-radius: 20px;
            opacity: 1;
        }

        .linktext {
            color: white;
        }
    </style>

</head>

<body class="body">
    <header class="header">
        <img class="logo1" src="logo-large.png">
        <div class="hatfi">
            <button class="linktext1" style="margin-right: 20px;">book clener</button>
            <button class="linktext1" style="margin-right: 20px;">prices</button>
            <button class="linktext1" style="margin-right: 20px;">warrent</button>
            <button class="linktext1" style="margin-right: 20px;">blog</button>
            <button class="linktext1" style="margin-right: 20px;">contact</button>
            <button class="linktext1" style="margin-right: 20px;">login</button>
            <button class="linktext1" style="margin-right: 20px;">becomehelper</button>
        </div>
    </header>
    <div class="">
        <img class="image" src="group-16_2.png" alt="">
    </div>
    <div class="center">
        <h2 class="relv">A Few words about us</h2>
        <img class="pricestar center" src="separator.png">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie convallis tempor. Duis vestibulum
            vel risus condimentum dictum.<br> Orci varius natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus.<br> Vivamus quis enim orci. Fusce risus lacus, sollicitudin eu magna sed, pharetra sodales
            libero. Proin tincidunt vel erat id porttitor. Donec tristique est arcu, sed dignissim velit vulputate
            ultricies.<br><br> Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea
            dictumst. Vivamus eget mauris eget nisl euismod volutpat sed sed libero. Quisque sit amet lectus ex. Ut
            semper ligula et mauris tincidunt hendrerit. Aenean ut rhoncus orci, vel elementum turpis. Donec tempor
            aliquet magna eu fringilla. Nam lobortis libero ut odio finibus lobortis. In hac habitasse platea dictumst.
            Mauris a hendrerit felis. Praesent ac vehicula ipsum, at porta tellus. Sed dolor augue, posuere sed neque
            eget, aliquam ultricies velit. Sed lacus elit, tincidunt et massa ac, vehicula placerat lorem.
        </p>
        <h2 class="relv">Our Story</h2>
        <img class="pricestar center" src="separator.png">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie convallis tempor. Duis vestibulum
            vel risus condimentum dictum.<br> Orci varius natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus.<br> Vivamus quis enim orci. Fusce risus lacus, sollicitudin eu magna sed, pharetra sodales
            libero. Proin tincidunt vel erat id porttitor. Donec tristique est arcu, sed dignissim velit vulputate
            ultricies.<br><br> Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea
            dictumst. Vivamus eget mauris eget nisl euismod volutpat sed sed libero. Quisque sit amet lectus ex. Ut
            semper ligula et mauris tincidunt hendrerit. Aenean ut rhoncus orci, vel elementum turpis. Donec tempor
            aliquet magna eu fringilla. Nam lobortis libero ut odio finibus lobortis. In hac habitasse platea dictumst.
            Mauris a hendrerit felis. Praesent ac vehicula ipsum, at porta tellus. Sed dolor augue, posuere sed neque
            eget, aliquam ultricies velit. Sed lacus elit, tincidunt et massa ac, vehicula placerat lorem.
        </p>
    </div>
    <section class="center">
        <h1 class="center">GET OUR NEWSKETTER</h1>
        <div class="center">
            <input class="yoremail" type="name" placeholder="your email">
            <button class="submit">submit</button>
        </div><br>
    </section>

    <footer class="FFTR">
        <div class="II1">
            <img class="" src="ic-facebook.png" alt="" data-image-width="9" data-image-height="18">
            <img class="" src="ic-instagram.png" alt="" data-image-width="20" data-image-height="20">
        </div>
        <li><img src="footer-logo.png" alt=""></li>
        <div class="center">
            <div class="hatfi">
                <p class="linktext"><a class="linktext" href="">Home</a>
                    <a class="linktext" href="">ABOUT</a>
                    <a class="linktext" href="">TESTIMONIALS</a>
                    <a class="linktext" href="">FAQS</a></li>
                    <a class="linktext" href="">INSURANCEPOLICY</a>
                    <a class="linktext" href="">IMPRESSUM</a>
                </p>
            </div>
        </div>
    </footer>

</body>

</html>