<!DOCTYPE html>
<html lang="eng">

<head>
  <style>
    .color
    {
      color: white;
    }
    .relv
    {
      position: relative;
      top: 70px;
    }

    .center {
      text-align: center;
    }

    .body {
      height: auto;
      width: 100%;
      place-items: auto;
    }

    .first1 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 70px;
      background: #525252 0% 0% no-repeat padding-box;
      opacity: 0.8;
    }

    .layoutt {
      position: absolute;
      top: 6px;
      left: 15px;
      width: 100%;
      height: 60px;
      opacity: 1;
    }

    .logo1 {
      position: absolute;
      top: 6px;
      left: 15px;
      width: 73px;
      height: 54px;
      opacity: 1;
    }

    .linktext {
      color: #FFFFFF;
      letter-spacing: normal;
    }

    .booknow {
      position: absolute;
      top: 12px;
      left: 60%;
      width: auto;
      height: auto;
      background: #29626D 0% 0% no-repeat padding-box;
      border: 1px solid #FFFFFF80;
      border-radius: 20px;
      opacity: 1;
    }

    .pricesservices {
      position: absolute;
      top: 12px;
      left: 65%;
      width: auto;
      height: auto;
      opacity: 1;
      background: #00607200 0% 0% no-repeat padding-box;
      border: 1px solid #FFFFFF80;
      border-radius: 20px;
    }

    .warrent {
      position: absolute;
      top: 12px;
      left: 70%;
      width: auto;
      height: auto;
      color: #FFFFFF;
      opacity: 1;
    }

    .blog {
      position: absolute;
      top: 12px;
      left: 75%;
      width: auto;
      height: auto;
      color: #FFFFFF;
      opacity: 1;
    }

    .contect {
      position: absolute;
      top: 12px;
      left: 80%;
      width: auto;
      height: 20px;
      color: #FFFFFF;
      opacity: 1;
    }

    .login {
      position: absolute;
      top: 12px;
      left: 85%;
      width: auto;
      height: auto;
      background: #29626D 0% 0% no-repeat padding-box;
      border: 1px solid #FFFFFF80;
      border-radius: 20px;
      opacity: 1;
    }

    .becomehelper {
      position: absolute;
      top: 12px;
      left: 90%;
      width: auto;
      height: auto;
      background: #29626D 0% 0% no-repeat padding-box;
      border: 1px solid #FFFFFF80;
      border-radius: 20px;
      opacity: 1;
    }

    .image {
      position: relative;
      top: 70px;
      width: 100%;
      height: auto;
      opacity: 1;
    }

    .extraimage {
      position: relative;
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      height: 350px;
      top: 90px;
      align-items: center;
    }

    .imageextraserv {
      padding-top: 50px;
      width: 100px;
      height: 100px;
      opacity: 1;
    }
    .pricestar {
            position: relative;
            top: 80px;
        }
        .gettouch
        {
          position: relative;
          top: 80px;
          height:250px;
          width: auto;
        }
        .bootn
        {
          margin-top: 10px;
          border: 1px solid black;
          background: #94adf8 0% 0% no-repeat padding-box;
            border: 1px solid #000000;
            border-radius: 20px;
            opacity: 1;
            color: white;
        }
        .submit
        {
          margin-top: 10px;
          border: 1px solid black;
          background: #f88bb0 0% 0% no-repeat padding-box;
            border-radius: 20px;
            opacity: 1;
            color: white;
        }
        .yoremail
        {
          margin-top: 10px;
          border: 1px solid black;
          background: #c9cbd1 0% 0% no-repeat padding-box;
            border: 1px solid #000000;
            border-radius: 20px;
            opacity: 1;
        }

        .DD1 {
            width: 100%;
            display: flex;
        }
        .FFTR {
            background-color: black;
            width: 100%;
            height: auto;
        }
            .UU1 {
              word-spacing: 20px;
            padding-bottom: 20px;
            margin-left: 40%;
            max-width: 800px;
            width: 100%;
            display: flex;
        }

        .II1 {
            padding-top: 30px;
            margin-left: 75%;
            display: flex;
        }
        .footerlink
        {
          position: relative;
          bottom: 50px;
          left: auto;
          right: auto;
          vertical-align: baseline;
        }
  </style>
</head>

<body>
  <header class="first1">
    <section class="layoutt">
      <div><img class="logo1" src="logo-large.png" /></div>
      <div class="booknow"><a class="linktext" href="#book">book clener</a></div>
      <div class="pricesservices"><a class="linktext" href="#prices">prices</a></div>
      <a href="#wrrent" class="warrent">warrent</a>
      <a href="#blog" class="blog">blog </a>
      <a href="#contact" class="contect">Contact</a>
      <div class="login"><a class="linktext" href="#login">login</a></div>
      <div class="becomehelper"><a class="linktext" href="#become a helper">becomehelper</a></div>
    </section>
  </header>
  <div>
    <img class="image" src="group-16_2.png" alt="">
  </div>
  <div class="center">
    <h2 class="relv">Contact us</h2>
    <img class="pricestar center" src="yellow-small-star.png"/>
    </div>
    <div class="extraimage">
      <div>
        <div class="border"><img class="imageextraserv" src="forma-1_2.png" alt=""></div>
        <div><br>
          <p>1111 Lorem ipsum text 100,<br>Lorem ipsum AB</p>
        </div>
      </div>
      <div>
        <div class="border"><img class="imageextraserv" src="phone-call.png" alt=""></div>
        <div><br>
          <p>+49(40)123 56 7890<br>+49(40)987 56 0000</p>
        </div>
      </div>
      <div>
        <div class="border"><img class="imageextraserv" src="vector-smart-object.png" alt=""></div>
        <div><br>
          <p>info@helperland.com</p>
        </div>
      </div>
    </div>
  </div>
  <div class="gettouch">
    <h1 class="center"> GET IN TOUCH WITH US</h1>
    <form>
      <div class="center">
      <input type="name" placeholder="first name">
      <input type="name" placeholder="last name"><br>
      <input type="number" placeholder="mobile number">
      <input type="email" placeholder="email address"><br>
      <select style="width: 350px;">
        <option value="" >subject</option>
        <option value="comp">sub1</option>
        <option value="ppa">sub2</option>
      </select></br>
      <input style="width: 345px; height: 70px; margin-top: 5px;" type="text" placeholder="Message"><br>
    <button class="bootn" value="submit">submit</button> 
    </form>
  </div>
  <div class="center"><br>
    <img class="center" src="group-16.png" alt="">
  </div>
  <section class="center">
    <h1 class="center">GET OUR NEWSKETTER</h1>
        <div class="center">
          <input class="yoremail"  type="name" placeholder="your email">
          <button class="submit">submit</button>
    </div><br>
</section>

<footer class="FFTR">
    <div class="II1">
        <img class="" src="ic-facebook.png" alt="" data-image-width="9" data-image-height="18">
        <img class="" src="ic-instagram.png" alt="" data-image-width="20" data-image-height="20">
    </div>
    <li><img src="footer-logo.png" alt=""></li>
    <div class="center">
    <div class="UU1">
      <p><a class="linktext" href="">Home</a>
      <a class="linktext" href="">ABOUT</a>
      <a class="linktext" href="">TESTIMONIALS</a>
      <a class="linktext" href="">FAQS</a></li>
      <a class="linktext" href="">INSURANCE POLICY</a>
     <a class="linktext" href="">IMPRESSUM</a></p>
      </div>
    </div>
</footer>
  </body>