<!DOCTYPE html>
<title>
    FAQ
</title>
<head>
    <style>
        .body {
            height: auto;
            width: auto;
            place-items: auto;
        }

        .header12 {
            height: 170px;
            width: auto;
            background-color: black;
            align-items: flex-start;
        }

        .div1 {
            height: auto;
            width: auto;
        }

        .div2 {
            height: auto;
            width: auto;
            background-color: white;
        }

        .div3 {
            height: auto;
            width: 100%;
        }

        .center {
            text-align: center;
        }

        .ul1 {
            background: #b2e9f0 0% 0% no-repeat padding-box;
            line-height: 25px;
            width: auto;
            opacity: 1;
        }

        .uu1 {
            text-align: left;
            letter-spacing: 0px;
            color: #646464;
            opacity: 1;
        }

        .DD1 {
            width: 100%;
            display: flex;
        }

        .DIV1 {
            background-color: turquoise;
            height: auto;
            margin-left: 60px;
            width: 100%;
        }

        .DIV2 {
            background-color: crimson;
            height: auto;
            width: 100%;
        }

        .yreml {
            margin-bottom: 20px;
            height: auto;
            margin-left: 25%;
            width: 30%;
            background: #c9cbd1 0% 0% no-repeat padding-box;
            border: 1px solid #000000;
            border-radius: 20px;
            opacity: 1;

        }

        .submit {
            margin-bottom: 20px;
            margin-left: 20px;
            height: auto;
            width: 20%;
            background: #f39ca7 0% 0% no-repeat padding-box;
            border: 1px solid #0a0a0a;
            border-radius: 20px;
            opacity: 1;

        }

        .UU1 {
            padding-bottom: 12px;
            margin-left: 35%;
            width: 100%;
            display: flex;
        }

        .II1 {
            padding-top: 30px;
            margin-left: 75%;
            display: flex;
        }

        .FFTR {
            background-color: black;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body class="body">
    <header class="header12">
        <ul>
            <div class="div11">
                <img src="logo-large.png" />
            </div>
            <div class="div2">
                <h2></h2>
            </div>
    </header>
    <div class="div3">
        <img class="div3" src="faq-banner.png" alt="faq" />
    </div>

    <section class="center">
        <h1 class="center">FAQ</h1>
        <img class="div1" src="yellow-small-star.png" />
        <p>Whether you are Customer or Service provider, We have tried our best to solve all your queries and questions.
        </p>
    </section>
    <div class="DD1">
        <div class="DIV1">
            <h1 class="center">FOR SERVICE PROVIDER</h1>
        </div>
        <div class="DIV2">
            <h1 class="center">FOR SERVICE PROVIDER</h1>
        </div>

    </div>
    <section>
        <ul class="uu1">
            <img src="down-arrow.png" alt="">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis mattis tellus
            ac ut non imperdiet velit?
        </ul>
        <ul class="uu1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam tincidunt, fringilla ante
            vitae, dapibus velit. Vivamus id tortor rhoncus, efficitur quam at, suscipit tortor. Integer
            fermentum convallis eros vel semper. Ut non imperdiet velit. Praesent eu dui vel lacus porta
            eleifend eget quis dui. Integer tempus massa in gravida tincidunt. Fusce in libero tristique,
            euismod nisi vel, luctus urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec
            et placerat arcu. Suspendisse lacinia tristique massa. Etiam risus justo, scelerisque id arcu eu,
            sodales tempor eros. Aliquam efficitur pretium urna, sit amet congue risus malesuada rutrum. Donec
            id massa vel velit ullamcorper accumsan ut eget nisl. Fusce viverra commodo lacus, sit amet
            facilisis leo luctus dictum.
        </ul>
        <ul class="uu1">
            <img src="down-arrow.png" alt="">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis mattis tellus
            ac ut non imperdiet velit?
        </ul>
        <ul class="uu1">
            <img src="down-arrow.png" alt="">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis mattis tellus
            ac ut non imperdiet velit?
        </ul>
        <ul class="uu1">
            <img src="down-arrow.png" alt="">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis mattis tellus
            ac ut non imperdiet velit?
        </ul>
        <ul class="uu1">
            <img src="down-arrow.png" alt="">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis mattis tellus
            ac ut non imperdiet velit?
        </ul>
        <ul class="uu1">
            <img src="down-arrow.png" alt="">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis mattis tellus
            ac ut non imperdiet velit?
        </ul>

    </section>
    <section>
        <h1 class="center">GET OUR NEWSKETTER</h1>
        <div class="DD1">
            <div class="yreml">
                <h1 class="center">ADD YOUR EMAIL</h1>
            </div>
            <div class="submit">
                <h1 class="center">SUBMIT</h1>
            </div>

        </div>

    </section>

    <footer class="FFTR">
        <div class="II1">
            <img class="" src="ic-facebook.png" alt="" data-image-width="9" data-image-height="18">
            <img class="" src="ic-instagram.png" alt="" data-image-width="20" data-image-height="20">
        </div>
        <li><img src="footer-logo.png" alt=""></li>
        <ul class="UU1">
            <li class=""><a class="" href="task1.html" style="padding: 10px 18px;">Home</a>
            </li>
            <li class=""><a class=" active" href="" style="padding: 10px 18px;">About</a>
            </li>
            <li class=""><a class="" href="" style="padding: 10px 18px;">Trestimonial</a>
            </li>
            <li class=""><a class="" href="" style="padding: 10px 18px;">FSQ</a>
            </li>
            <li class=""><a class="" style="padding: 10px 18px;">insurance policy</a>
            </li>
            <li class=""><a class="" style="padding: 10px 18px;">impressum</a>
            </li>
        </ul>
        </div>
        </div>
    </footer>

</body>

</html>