<html>
<title>
    prices
</title>

<head>
    <style>
        .hdr1 {
            /* flex-wrap: wrap; */
            /* display: flex; */
            width: 100%;
            /* height: 100%; */
            /* padding: 10px; */
            /* background-color: black; */
            position: sticky;
        }

        .head {
            justify-content: space-evenly;
            align-items: center;
            /* padding: 10px; */
            background-color: #525252;
            display: flex;
            /* width: 100%; */
            flex-wrap: wrap;
        }

        img.logo {
            /* width: 100%; */
            padding: 10px;
            max-width: 100px;
        }

        .leftblock {
            padding: 10px;
            align-items: center;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
            /* word-spacing: 50px; */
            /* margin-top: -70px; */
            /* margin-left: 79%; */
            /* padding-left: 620px; */
            width: 80%;
            /* height: 40px; */
            /* opacity: 1; */
            /* justify-items: flex-end; */
        }

        .login {
            margin: 10px;
            /* top: 43px; */
            /* left: 1210px; */
            /* width: auto; */
            /* height: auto; */
            background: #FFFFFF00 0% 0% no-repeat padding-box;
            padding: 5px;
            border: 1px solid #FFFFFF80;
            border-radius: 20px;
            color: #E4EBF0;
            opacity: 1;
        }

        .pargaraph {
            margin: 10px;
            color: #E4EBF0;
            text-decoration: none;
        }

        .image {
            /* position: relative; */
            /* top: 70px; */
            width: 100%;
            /* opacity: 1; */
        }

        h1.center {
            padding: 10px;
        }

        .center {
            text-align: center;
        }


        .pricestar {
            padding: 10px;
            /* position: relative; */
            /* top: 40px; */
        }

        section.timform {
            padding: 10px;
            text-align: -webkit-center;
        }

        .onetime {
            /* position: relative; */
            /* top: 70px; */
            /* margin-left: auto; */
            /* margin-right: auto; */
            height: fit-content;
            width: 100%;
            max-width: 400px;
            border: 1px solid black;
        }

        .onetime1 {
            padding-top: 10px;
            height: 60px;
            /* width: 100%; */
            background-color: darkcyan;
        }

        .formdata {
            padding: 10px;
        }



        p.\32 0hrhr {
            font-size: 140%;
            margin: 0px;
            padding: 10px;
        }

        section.timform {
            padding: 10px;
            text-align: -webkit-center;
        }

        .pricestar {
            padding: 10px;
            /* position: relative; */
            /* top: 40px; */
        }

        .extraimage {
            flex-wrap: wrap;
            padding: 10px;
            /* position: relative; */
            display: flex;
            justify-content: space-evenly;
            /* width: 100%; */
            /* top: 5%; */
            align-items: center;
        }

        .extraservicimg {
            padding: 10px;
            text-align: center;
        }

        .border {
            height: 200px;
            width: 200px;
            background-color: white;
            border: 1px solid;
            border-radius: 100%;
        }

        .imageextraserv {
            padding-top: 50px;
            width: 100px;
            height: 100px;
            opacity: 1;
        }

        .extraservicimg {
            padding: 10px;
            text-align: center;
        }

        .whyhelper {
            /* flex-wrap: wrap; */
            padding: 10px;
            /* position: relative; */
            display: flex;
            justify-content: space-evenly;
            /* width: 100%; */
            /* top: 5%; */
            align-items: center;
        }

        .fr1blog {
            /* position: relative; */
            margin: 8px;
            border: 4px;
            border-spacing: 4px;
        }

        .thebstleft {
            padding: 10px;
            text-align: end;
        }

        .thebst {
            padding: 10px;
        }

        .thebst img {
    width: 100%;
    padding: 10px;
}

        .thebestpar {
            padding: 10px;
            max-width: 300px;
        }

        .thebstright {
            padding: 10px;
            text-align: left;
        }



        .news {
            margin-top: 0px;
            text-align: center;
        }

        .info {
            flex-flow: wrap;
            margin: 0px;
            justify-content: space-between;
            /* margin-top: auto; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* flex-direction: row; */
        }

        .upbuttn {
            background: #525252 0% 0% no-repeat padding-box;
            /* opacity: 1; */
            border: 0px solid;
            border-radius: 100%;
            /* margin: 0px; */
            padding: 0px;
            /* border-radius: 0px; */
            /* background-color: black; */
            /* border-radius: 100%; */
        }


        h5.getnewhed {
            margin: 0px;
            color: #4F4F4F;
            text-align: center;
            font-weight: bold;
            /* font-size: 30px; */
        }

        button.pnklogo {
            background-color: transparent;
            /* padding: 10px; */
            border: 0px;
        }




        .layer {
            float: left;
            /* margin-top: 0px; */
            /* padding-left: 440px; */
            /* padding-top: 0px; */
            /* top: 3319px; */
            /* left: 1427px; */
            /* width: 63px; */
            /* height: 63px; */
            /* opacity: 1; */
        }

        .yoreml {
            /* justify-content: space-between; */
            /* padding: 10px; */
            flex-wrap: wrap;
        }

        .rect {
            padding: 10px;
            width: 20%;
            min-width: 80px;
            border: 1px solid #565656;
            border-radius: 20px;
            margin: 10px;
        }

        .rect2 {
            margin: 10px;
            min-width: 55px;
            width: 10%;
            /* margin: 10px; */
            color: white;
            border: 0px;
            padding: 10px;
            /* margin-top: 0px; */
            /* margin-left: 25px; */
            /* padding-left: 0px; */
            /* padding-right: 10px; */
            /* top: 3365px; */
            /* left: 858px; */
            /* width: 88px; */
            /* background: #FF7B6D 0% 0% no-repeat padding-box; */
            /* border-radius: 20px; */
            /* opacity: 1; */
            /* height: 40px; */
            background: #FF7B6D 0% 0% no-repeat padding-box;
            border-radius: 20px;
            opacity: 1;
        }

        footer.helpfooter {
            /* padding: 10px; */
            background-color: black;
        }

        .Rectangle-12 {
            padding: 10px;
            /* width: 1560px; */
            /* height: 195px; */
            /* margin: 53px 0 0; */
            /* padding: 27px 0 0; */
            /* background-color: #111; */
            padding-left: 40px;
            padding-right: 40px;
        }

        .ftrnav {
            /* padding: 10px; */
            align-items: center;
            flex-wrap: wrap;
            display: flex;
            padding: 10px;
            justify-content: center;
            justify-content: space-evenly;
        }


        .homeabout {
            /* max-block-size: fit-content; */
            /* max-width: 50px; */
            /* flex-wrap: wrap; */
            display: contents;
            /* align-items: center; */
            /* padding: 5px; */
            /* justify-content: space-evenly; */
            /* display: flex; */
            /* color: white; */
            /* display: contents; */
            /* justify-content: space-between; */
        }


        .homeabout a {
            text-decoration: none;
            color: white;
            /* size: a4; */
            font-size: x-small;
        }



        .social {
            /* background: #CCCCCC 0% 0% no-repeat padding-box; */
            /* padding: 10px; */
            margin: 10px;
            /* justify-content: space-between; */
            /* display: flex; */
            flex-wrap: wrap;
        }

        .insta {
            height: 18px;
            width: 18px;
            padding: 5px;
            /* margin-top: -65px; */
            /* margin-left: 1320px; */
            /* display: flex; */
            /* flex-direction: column; */
        }

        .facebook {
            height: 18px;
            width: 9px;
            padding: 5px;
            /* margin-top: -65px; */
            /* margin-left: 1320px; */
            /* display: flex; */
            /* flex-direction: column; */
        }

        .privicy {
            align-items: center;
            display: flex;
            padding: 10px;
            background-color: #292929;
            justify-content: space-around;
        }

        p.privicypolicy {
            margin: 0px;
            color: #F1F1F1;
            text-align: center;
        }

        button.ok {
            width: 70px;
            padding: 10px;
            background-color: yellow;
            border-radius: 15px;
            border: 0px;
        }
    </style>
</head>

<body>
    <header class="hdr1">
        <div class="head">
            <div class="imhlogo"><img src="logo-large.png" alt="logo" class="logo"></div>
            <div class="leftblock">
                <button class="login">bookcleaner</button>
                <a href="" class="pargaraph">prices</a>
                <a href="" class="pargaraph">ourguarantee</a>
                <a href="" class="pargaraph">blog</a>
                <a href="" class="pargaraph">Contact</a>
                <button class="login">login</button>
                <button class="login">becomehelper</button>
                <div class="hamburger-click-area js-hamburger">
                    <div class="hamburger">
                        <i></i>
                        <i></i>
                        <i></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="content">
        <img class="image" src="group-18.png" alt="">
        <h1 class="pricebox center">PRICES
            <br>
            <img class="pricestar center" src="separator.png">
        </h1>
        <section class="timform">
            <div class="onetime">
                <div class="onetime1">
                    ONE TIME
                </div>
                <div class="formdata">
                    <p class="20hrhr">$20/hr</p>
                    <input type="checkbox">
                    <label>Lower prices</label><br><br>
                    <input type="checkbox">
                    <label>Easy online &amp; secure payment</label><br><br>
                    <input type="checkbox">
                    <label>Easy amendment</label><br>
                </div>
            </div>
        </section>

        <h1 class="pricebox center">Extra Services
            <br>
            <img class="pricestar center" src="separator.png">
        </h1>
        <div class="extraimage">
            <div class="extraservicimg">
                <div class="border"><img class="imageextraserv" src="3.png" alt=""></div>
                <div><br>
                    <h2>inside cabinet</h2>
                    <p>30 minutes</p>
                </div>
            </div>
            <div class="extraservicimg">
                <div class="border"><img class="imageextraserv" src="5.png" alt=""></div>
                <div><br>
                    <h2>inside cabinet</h2>
                    <p>30 minutes</p>
                </div>
            </div>
            <div class="extraservicimg">
                <div class="border"><img class="imageextraserv" src="4.png" alt=""></div>
                <div><br>
                    <h2>inside cabinet</h2>
                    <p>30 minutes</p>
                </div>
            </div>
            <div class="extraservicimg">
                <div class="border"><img class="imageextraserv" src="2.png" alt=""></div>
                <div><br>
                    <h2>inside cabinet</h2>
                    <p>30 minutes</p>
                </div>
            </div>
            <div class="extraservicimg">
                <div class="border"><img class="imageextraserv" src="1.png" alt=""></div>
                <div><br>
                    <h2>inside cabinet</h2>
                    <p>30 minutes</p>
                </div>
            </div>
        </div>

        <h1 class="pricebox center">what we include in cleaning
            <br>
            <img class="pricestar center" src="separator.png">
        </h1>
        <div class="extraimage">
            <div class="fr1blog">
                <img src="group-18_3.png" alt="Bedroom" style="width:100%">
                <h2 class="center">Bedroom and Live Room</h2>
                <p class="center">Dust all accessible surfaces<br> Wipe down all mirrors and glass fixtures <br>Clean
                    all floor surfaces<br> Take out garbage and recycling</p>
            </div>

            <div class="fr1blog">
                <img src="group-18_4.png" alt="Bathroom" style="width:100%;">
                <h2 class="center">Bathroom</h2>
                <p class="center">Wash and sanitize the toilet, shower, tub, sink<br> Dust all accessible surfaces<br>
                    Wipe down all mirrors and glass fixtures<br> Take out garbage and recycling</p>
            </div>

            <div class="fr1blog">
                <img src="group-18_2.png" alt="Kitchen" style="width:100%">
                <h2 class="center">Kitchen</h2>
                <p class="center">Dust all accessible surfaces<br> Wipe down all mirrors and glass fixtures <br>Clean
                    all floor surfaces<br> Take out garbage and recycling</p>
            </div>

        </div>
        <h1 class="pricebox center">Why Helperland
            <br>
            <img class="pricestar center" src="separator.png">
        </h1>

        <div class="whyhelper">
            <div class="thebstleft">
                <div class="thebestpar">
                    <h5>Experienced and vetted professionals</h5>
                    <p>dominate the industry in scale and scope with an adaptable, extensive network that consistently
                        delivers exceptional results.</p>
                </div>
                <div class="thebestpar">
                    <h5>Dedicated customer service</h5>
                    <p>dominate the industry in scale and scope with an adaptable, extensive network that consistently
                        delivers exceptional results.</p>
                </div>
            </div>
            <div class="thebst">
                <img src="the-best-img-1.png" alt="the best cleaning">
            </div>

            <div class="thebstright">
                <div class="thebestpar">
                    <h5>Every cleaning is insured</h5>
                    <p>dominate the industry in scale and scope with an adaptable, extensive network that consistently
                        delivers exceptional results.</p>
                </div>
                <div class="thebestpar">
                    <h5>Secure online payment</h5>
                    <p>dominate the industry in scale and scope with an adaptable, extensive network that consistently
                        delivers exceptional results.</p>
                </div>
            </div>
        </div>

        <div class="getournews">

            <div class="news">
                <div class="info">
                    <button class="upbuttn">
                        <img class="upbuttnimg" src="down-arrow.png">
                    </button>
                    <h5 class="getnewhed">GET OUR NEEWS ENTER</h5>
                    <button class="pnklogo"> <img class="layer" src="layer-598.png" alt=""></button>
                </div>
                <div class="yoreml">
                    <input type="email" class="rect" placeholder="your email">
                    <button class="rect2">Submit</button>

                </div>
            </div>
        </div>
    </section>

    <footer class="helpfooter">
        <div class="Rectangle-12">
            <div class="ftrnav">
                <img class="smalllogo" src="logo-small.png">
                <div class="homeabout">
                    <a href="" class="">HOME</a>
                    <a href="" class="">ABOUT</a>
                    <a href="" class="">TESTIMONIALS</a>
                    <a href="" class="">FAQS</a>

                    <a href="" class="">INSURANCE POLICY</a>
                    <a href="" class="">IMPRESSUM</a>
                    <a href="" class="">INSURANCE</a>
                </div>
                <div class="social">
                    <img class="insta" src="ic-instagram.png" alt="">
                    <img class="facebook" src="ic-facebook.png" alt="">
                </div>
            </div>
        </div>
        <div class="privicy">
            <p class="privicypolicy">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nunc libero, ac malesuada ligula
                aliquam ac.<a href=""> Privacy Policy
                </a></p>
            <button class="ok">OK!</button>
        </div>
    </footer>
</body>

</html>
