<html>

<head>
    <style>
        .flx {
            display: flex;
        }

        .header {
            flex-wrap: wrap;
            background-color: #1FB6FF;
            display: flex;
            align-items: center;
        }

        .helperland {
            font-size: large;
            color: white;
        }

        .login {
            display: flex;
            align-items: center;
            border-spacing: 3px;
            position: sticky;
            left: 80%;
            padding: 20px 20px;
        }

        .login a {
            padding: 10px 10px;
        }

        .usermanagfull {
            display: flex;
            width: 100%;
            height: auto;
            margin: 1px 1px;
        }

        .menu {
            left: 0px;
            width: 273px;
            height: auto;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 2px 0px 6px #0000001A;
            opacity: 1;
        }

        .menu li {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 2px 0px 6px #0000001A;
            color: #000;
            border: solid 1px rgb(187, 185, 185);
            list-style: none;
            padding: 20px 20px;
        }

        .rightdiv {
            background-color: rgb(247, 247, 247);
            position: sticky;
            width: 100%;
            height: auto;
        }

        .usermanagdiv {
            margin: 10px 10px;
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .usermanagheder {
            text-align: left;
            letter-spacing: 0px;
            color: #646464;
            opacity: 1;
        }

        .addnew {
            background-color: #1FB6FF;
            border-radius: 4px 4px;
            position: absolute;
            left: 80%;
            width: 122px;
            height: 36px;
            padding: 2px 5px
        }

        .userbutton {
            color: white;
        }

        .detl {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #E1E1E1;
            height: auto;
            margin: 5px;
            padding: 5px;
            opacity: 1;
        }

        .detl input {
            padding-top: 10px;
            padding-bottom: 10px;
            max-width: 160px;
            color: #A0A0A0;
            border-radius: 4px;
            margin: 5px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #DEDDDD;
            opacity: 1;
        }

        .detl button {
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 5px;
            max-width: 84px;
            padding-left: 10px;
            padding-right: 10px;
            opacity: 1;
        }

        .search {
            border: 1px solid #DEDDDD;
            border-radius: 4px;
            color: white;
            background-color: #1FB6FF;
            border: 0px
        }

        .clear {
            border-radius: 4px;
            color: rgb(0, 0, 0);
            background-color: #ffffff;
            border: 1px solid #DEDDDD;
        }

        .intfs {
            margin: 10px 10px;
            border: 1px solid gainsboro;
        }

        .table1 {
            width: 100%;
            margin-left: 0px;
            border-collapse: collapse;
        }

        .row1 {
            width: 100%;
        }

        .table1 tr {
            position: relative;
            flex-wrap: wrap;
            border-bottom: 1px solid
        }

        .table1 thead td {
            background: #dddfe0 0% 0% no-repeat padding-box;
            font-size: 15px;
            padding: 15px 15px;
        }

        .table1 tbody td {
            align-items: center;
            padding: 15px 15px;
        }

        .cancl {
            background: #67B644 0% 0% no-repeat padding-box;
        }

        .show {
            display: flex;
            align-items: center;
        }

        .pagination {
            display: flex;
            position: sticky;
            left: 80%;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 12px 12px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid rgb(7, 7, 7);
            margin: 0 px;
        }

        .pagination a.active {
            background-color: #3a3939;
            color: white;
            border: 1px solid #969796;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        #fromdate {
            background-position: left;
            padding-left: 30px;
            align-items: center;
            background-image: url(calendar2.png);
        }

        .menu li button {
            font-size: 16px;
            color: #646464;
            background-color: white;
            border: 0px;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            text-align: initial;
            border: none;
            outline: none;
            margin: 0;
            /* Important for vertical align on mobile phones */
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            background-color: #F9F9F9;
            display: none;
            min-width: 160px;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            margin: 1px;
            border: .5px grey;
            padding: 5px;
            float: none;
            color: black;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .checked {
            color: gold;
        }

        .flx {
            display: flex;

        }

        .cancl {
            background-color: #F2BB37;
            border: 0px;
            color: white;
        }

        .actiondropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .actiondropdown .actiondropbtn {

            padding: 5px;
            border-radius: 100%;
            background-color: white;
            border: 0px;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            /* Important for vertical align on mobile phones */
            margin: 0;
            /* Important for vertical align on mobile phones */
        }

        /* Dropdown content (hidden by default) */
        .actiondropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .actiondropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .actiondropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .actiondropdown:hover .actiondropdown-content {
            display: block;
        }
        .cap {
            margin-right: 10px;
            position: relative;
            width: 44px;
            height: 44px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #080808;
            border-radius: 100%;
        }

        .capimg {
            margin-left: 8px;
            margin-top: 10px;
            object-fit: cover;
        }

        .date {
            margin-top: 0px;
            align-items: center;
            text-align: start;
        }

        .cald {
            height: 20px;
            width: 20px;
            margin-top: 13px;
        }

        .homimg {
            margin-top: 15px;
            object-fit: cover;
            width: 20px;
            height: 20px;
            margin-right: 2px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <div class="helperland">
            <h1>helperland</h1>
        </div>
        <div class="login">
            <a href="#login"><img src="admin-user.png" alt=""></a>
            <a href="#login">name</a>
            <a href="#logout"><img src="logout.png"></a>
        </div>
    </header>
    <section class="usermanagfull">
        <div class="menu">
            <li><button>Management</li>
            <li><button>Role Management</button> </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Coupon Code Management
                        <img src="keyboard-right-arrow-button.png"></button>
                    <div class="dropdown-content">
                        <a href="#">Coupon Codes</a>
                        <a href="#"> Usage History</a>
                    </div>
                </div>
            </li>
            <li><button>Escalation Management</button></li>
            <li><button>Service Request</button></li>
            <li><button>Service Provider</button></li>
            <li><button>User Management</button></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Finance Module
                        <img src="keyboard-right-arrow-button.png"></button>
                    <div class="dropdown-content">
                        <a href="#">All Transactions</a>
                        <a href="#">Generate Payment</a>
                        <a href="#">Customer Invoices</a>
                    </div>
                </div>
            </li>
            <li><button>Zip code Management</button></li>
            <li><button>Rating Management</button></li>
            <li><button>Inquiry Management</button></li>
            <li><button>Newsletter Management</button></li>
            <li><div class="dropdown">
                <button class="dropbtn">Content Management
                    <img src="keyboard-right-arrow-button.png"></button>
                <div class="dropdown-content">
                    <a href="#">Blog</a>
                    <a href="#">FAQs</a>
                </div>
            </div></li>
        </div>
        <section class="rightdiv">
            <div class="usermanagdiv">
                <div class="usermanagheder">
                    <h2>User Management</h2>
                </div>
                <div class="addnew">
                    <a class="userbutton" href="#new user"><img src="add.png">Add New User</a>
                </div>
            </div>
            <div class="detl flx">
                <div class="">
                    <input type="number" placeholder="Service ID">
                    <input type="text" placeholder="Coustmer">
                    <input type="text" placeholder="Service Provider">
                    <input type="sta" placeholder="Satatus">
                    <input type="text" id="fromdate" placeholder="From Date" onfocus="(this.type='date')" />
                    <input type="text" id="fromdate" placeholder="To Date" onfocus="(this.type='date')" />
                    <button class="search" value="">search</button>
                    <button class="clear" value="">clear</button>
                </div>
            </div>
            </div>
            <section class="intfs">
                <table class="table1">
                    <thead class="">
                        <tr class="">
                            <td>Service ID <img src="sort.png" alt="date"></td>
                            <td>Service date <img src="sort.png" alt="date"></td>
                            <td>Customer details<img src="sort.png" alt="date"></td>
                            <td>Service Provider<img src="sort.png" alt="date"></td>
                            <td>Satatus<img src="sort.png" alt="date"></td>
                            <td>Action</td>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lyum watson</td>
                            <td class="date">
                                <div class="flx">
                                    <img class="cald" src="calendar2.png" alt="date">
                                    <p>09/04/018</p>
                                </div>
                                <div class="flx">
                                    <img class="cald" src="layer-14.png" alt="date">
                                    <p>12:00-8:00</p>
                                </div>
                            </td>
                            <td class="date">
                                <div>
                                    <p>Devid Bough</p>
                                    <div class="flx">
                                        <img class="homimg" src="layer-15.png" alt="date">
                                        <p>Musterstrabe 5,12345 Bonn </p>
                                    </div>

                                </div>
                            </td>
                            <td class="date">
                                <div>
                                    <div class="flx">
                                        <div class="cap">
                                            <img class="capimg" src="cap.png" alt="date">
                                        </div>
                                        <p>Lyum Watson </p>
                                    </div>
                                    <div>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>

                                </div>
                            </td>
                            <td>
                                <button class="cancl">New</button>
                            </td>
                            <td>
                                <div class="actiondropdown">
                                    <button class="actiondropbtn"><img src="group-38.png" alt="date"></button>
                                    <div class="actiondropdown-content">
                                        <a href="#">Edit& Reschedule</a>
                                        <a href="#">Refund</a>
                                        <a href="#">Cancel</a>
                                        <a href="#">Change SP</a>
                                        <a href="#">Escalate</a>
                                        <a href="#">History Log</a>
                                        <a href="#">Download Invoice</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Lyum watson</td>
                            <td class="date">
                                <div class="flx">
                                    <img class="cald" src="calendar2.png" alt="date">
                                    <p>09/04/018</p>
                                </div>
                                <div class="flx">
                                    <img class="cald" src="layer-14.png" alt="date">
                                    <p>12:00-8:00</p>
                                </div>
                            </td>
                            <td class="date">
                                <div>
                                    <p>Devid Bough</p>
                                    <div class="flx">
                                        <img class="homimg" src="layer-15.png" alt="date">
                                        <p>Musterstrabe 5,12345 Bonn </p>
                                    </div>

                                </div>
                            </td>
                            <td class="date">
                                <div>
                                    <div class="flx">
                                        <div class="cap">
                                            <img class="capimg" src="cap.png" alt="date">
                                        </div>
                                        <p>Lyum Watson </p>
                                    </div>
                                    <div>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>

                                </div>
                            </td>
                            <td>
                                <button class="cancl">New</button>
                            </td>
                            <td>
                                <div class="actiondropdown">
                                    <button class="actiondropbtn"><img src="group-38.png" alt="date"></button>
                                    <div class="actiondropdown-content">
                                        <a href="#">Edit& Reschedule</a>
                                        <a href="#">Refund</a>
                                        <a href="#">Cancel</a>
                                        <a href="#">Change SP</a>
                                        <a href="#">Escalate</a>
                                        <a href="#">History Log</a>
                                        <a href="#">Download Invoice</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Lyum watson</td>
                            <td class="date">
                                <div class="flx">
                                    <img class="cald" src="calendar2.png" alt="date">
                                    <p>09/04/018</p>
                                </div>
                                <div class="flx">
                                    <img class="cald" src="layer-14.png" alt="date">
                                    <p>12:00-8:00</p>
                                </div>
                            </td>
                            <td class="date">
                                <div>
                                    <p>Devid Bough</p>
                                    <div class="flx">
                                        <img class="homimg" src="layer-15.png" alt="date">
                                        <p>Musterstrabe 5,12345 Bonn </p>
                                    </div>

                                </div>
                            </td>
                            <td class="date">
                                <div>
                                    <div class="flx">
                                        <div class="cap">
                                            <img class="capimg" src="cap.png" alt="date">
                                        </div>
                                        <p>Lyum Watson </p>
                                    </div>
                                    <div>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>

                                </div>
                            </td>
                            <td>
                                <button class="cancl">New</button>
                            </td>
                            <td>
                                <div class="actiondropdown">
                                    <button class="actiondropbtn"><img src="group-38.png" alt="date"></button>
                                    <div class="actiondropdown-content">
                                        <a href="#">Edit& Reschedule</a>
                                        <a href="#">Refund</a>
                                        <a href="#">Cancel</a>
                                        <a href="#">Change SP</a>
                                        <a href="#">Escalate</a>
                                        <a href="#">History Log</a>
                                        <a href="#">Download Invoice</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Lyum watson</td>
                            <td class="date">
                                <div class="flx">
                                    <img class="cald" src="calendar2.png" alt="date">
                                    <p>09/04/018</p>
                                </div>
                                <div class="flx">
                                    <img class="cald" src="layer-14.png" alt="date">
                                    <p>12:00-8:00</p>
                                </div>
                            </td>
                            <td class="date">
                                <div>
                                    <p>Devid Bough</p>
                                    <div class="flx">
                                        <img class="homimg" src="layer-15.png" alt="date">
                                        <p>Musterstrabe 5,12345 Bonn </p>
                                    </div>

                                </div>
                            </td>
                            <td class="date">
                                <div>
                                    <div class="flx">
                                        <div class="cap">
                                            <img class="capimg" src="cap.png" alt="date">
                                        </div>
                                        <p>Lyum Watson </p>
                                    </div>
                                    <div>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>

                                </div>
                            </td>
                            <td>
                                <button class="cancl">New</button>
                            </td>
                            <td>
                                <div class="actiondropdown">
                                    <button class="actiondropbtn"><img src="group-38.png" alt="date"></button>
                                    <div class="actiondropdown-content">
                                        <a href="#">Edit& Reschedule</a>
                                        <a href="#">Refund</a>
                                        <a href="#">Cancel</a>
                                        <a href="#">Change SP</a>
                                        <a href="#">Escalate</a>
                                        <a href="#">History Log</a>
                                        <a href="#">Download Invoice</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Lyum watson</td>
                            <td class="date">
                                <div class="flx">
                                    <img class="cald" src="calendar2.png" alt="date">
                                    <p>09/04/018</p>
                                </div>
                                <div class="flx">
                                    <img class="cald" src="layer-14.png" alt="date">
                                    <p>12:00-8:00</p>
                                </div>
                            </td>
                            <td class="date">
                                <div>
                                    <p>Devid Bough</p>
                                    <div class="flx">
                                        <img class="homimg" src="layer-15.png" alt="date">
                                        <p>Musterstrabe 5,12345 Bonn </p>
                                    </div>

                                </div>
                            </td>
                            <td class="date">
                                <div>
                                    <div class="flx">
                                        <div class="cap">
                                            <img class="capimg" src="cap.png" alt="date">
                                        </div>
                                        <p>Lyum Watson </p>
                                    </div>
                                    <div>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>

                                </div>
                            </td>
                            <td>
                                <button class="cancl">New</button>
                            </td>
                            <td>
                                <div class="actiondropdown">
                                    <button class="actiondropbtn"><img src="group-38.png" alt="date"></button>
                                    <div class="actiondropdown-content">
                                        <a href="#">Edit& Reschedule</a>
                                        <a href="#">Refund</a>
                                        <a href="#">Cancel</a>
                                        <a href="#">Change SP</a>
                                        <a href="#">Escalate</a>
                                        <a href="#">History Log</a>
                                        <a href="#">Download Invoice</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <section class="">
                    <div class="flx show">
                        <div>
                            <h4>show entries</h4>
                        </div>
                        <div>
                            <select style="width: 50px; height: 30px; margin-left: 12px;">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                        </div>
                        <div class="pagination">
                            <a href="#">«</a>
                            <a href="#">1</a>
                            <a href="#" class="active">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="#">»</a>
                        </div>
                    </div>
                </section>
            </section>

        </section>
    </section>


</body>

</html>