<html>

<head>
    <style>
        .center {
            text-align: center;
        }

        .hdr1 {
            /* flex-wrap: wrap; */
            /* display: flex; */
            width: 100%;
            /* height: 100%; */
            /* padding: 10px; */
            /* background-color: black; */
            position: sticky;
        }

        .head {
            justify-content: space-evenly;
            align-items: center;
            /* padding: 10px; */
            background-color: black;
            display: flex;
            /* width: 100%; */
            flex-wrap: wrap;
        }

        img.logo {
            /* width: 100%; */
            padding: 10px;
            max-width: 100px;
        }

        .leftblock {
            padding: 10px;
            align-items: center;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
            /* word-spacing: 50px; */
            /* margin-top: -70px; */
            /* margin-left: 79%; */
            /* padding-left: 620px; */
            width: 80%;
            /* height: 40px; */
            /* opacity: 1; */
            /* justify-items: flex-end; */
        }

        .pargaraph {
            margin: 10px;
            color: #E4EBF0;
            text-decoration: none;
        }

        .login {
            margin: 10px;
            /* top: 43px; */
            /* left: 1210px; */
            /* width: auto; */
            /* height: auto; */
            background: #FFFFFF00 0% 0% no-repeat padding-box;
            padding: 5px;
            border: 1px solid #FFFFFF80;
            border-radius: 20px;
            color: #E4EBF0;
            opacity: 1;
        }

        .page1 {
            background-size: cover;
            /* background-size: auto; */
            padding: 10px 10px;
            /* position: relative; */
            /* height: 100%; */
            background-image: url(Landing-Page-background-image.png);
            /* width: 100%; */
        }

        .expsopded {
            /* position: relative; */
            flex-wrap: wrap;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            /* width: 300px; */
            /* justify-content: space-between; */
            /* height: 500px; */
            /* top: 1140px; */
            /* left: 226px; */
            /* align-items: center; */
        }

        .backimge {
            text-align: center;
            background-repeat: round;
            background-image: url(become-a-pro-banner.png);
        }

        .frm {
            padding: 10px;
            width: 40%;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 0px 16px #00000026;
            opacity: 1;
            display: inline-block;
            /* width: 200px; */
            margin: 10px;
            max-width: 430px;
        }


        .frm input {
            height: 46px;
            width: 70%;
        }

        input[type="checkbox"] {
            width: auto;
            height: auto;
        }

        button.bootn {
            margin: 10px;
            color: white;
            padding: 10px;
            width: 100%;
            height: 100%;
            background: #1D7A8C 0% 0% no-repeat padding-box;
            border-radius: 23px;
            opacity: 1;
            max-width: 167px;
        }


        .news {
            margin-top: 0px;
            text-align: center;
        }

        .info {
            flex-flow: wrap;
            margin: 0px;
            justify-content: space-between;
            /* margin-top: auto; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* flex-direction: row; */
        }

        .upbuttn {
            background: #525252 0% 0% no-repeat padding-box;
            /* opacity: 1; */
            border: 0px solid;
            border-radius: 100%;
            /* margin: 0px; */
            padding: 0px;
            /* border-radius: 0px; */
            /* background-color: black; */
            /* border-radius: 100%; */
        }

        h5.getnewhed {
            margin: 0px;
            color: #4F4F4F;
            text-align: center;
            font-weight: bold;
            /* font-size: 30px; */
        }

        button.pnklogo {
            background-color: transparent;
            /* padding: 10px; */
            border: 0px;
        }

        .layer {
            float: left;
            /* margin-top: 0px; */
            /* padding-left: 440px; */
            /* padding-top: 0px; */
            /* top: 3319px; */
            /* left: 1427px; */
            /* width: 63px; */
            /* height: 63px; */
            /* background: transparent url(img/-e-Layer 598.png) 0% 0% no-repeat padding-box; */
            /* opacity: 1; */
        }

        .yoreml {
            /* justify-content: space-between; */
            /* padding: 10px; */
            flex-wrap: wrap;
        }

        .rect {
            padding: 10px;
            width: 20%;
            min-width: 80px;
            border: 1px solid #565656;
            border-radius: 20px;
            margin: 10px;
        }

        .rect2 {
            margin: 10px;
            min-width: 55px;
            width: 10%;
            /* margin: 10px; */
            color: white;
            border: 0px;
            padding: 10px;
            /* margin-top: 0px; */
            /* margin-left: 25px; */
            /* padding-left: 0px; */
            /* padding-right: 10px; */
            /* top: 3365px; */
            /* left: 858px; */
            /* width: 88px; */
            /* background: #FF7B6D 0% 0% no-repeat padding-box; */
            /* border-radius: 20px; */
            /* opacity: 1; */
            /* height: 40px; */
            background: #FF7B6D 0% 0% no-repeat padding-box;
            border-radius: 20px;
            opacity: 1;
        }

        footer.helpfooter {
            /* padding: 10px; */
            background-color: black;
        }


        .Rectangle-12 {
            padding: 10px;
            /* width: 1560px; */
            /* height: 195px; */
            /* margin: 53px 0 0; */
            /* padding: 27px 0 0; */
            /* background-color: #111; */
            padding-left: 40px;
            padding-right: 40px;
        }

        .ftrnav {
            /* padding: 10px; */
            align-items: center;
            flex-wrap: wrap;
            display: flex;
            padding: 10px;
            justify-content: center;
            justify-content: space-evenly;
        }

        .smalllogo {
            padding: 2px;
            /* width: 106px; */
            /* height: 78px; */
            /* margin: 0 262px 26px 122px; */
            /* object-fit: contain; */
        }

        .homeabout {
            text-align: center;
            flex-wrap: wrap;
            display: flex;
            /* max-block-size: fit-content; */
            /* max-width: 50px; */
            /* flex-wrap: wrap; */
            /* display: contents; */
            /* align-items: center; */
            /* padding: 5px; */
            justify-content: space-evenly;
            /* display: flex; */
            /* color: white; */
            /* display: contents; */
            /* justify-content: space-between; */
            padding: 10px;
        }

        .social {
            /* background: #CCCCCC 0% 0% no-repeat padding-box; */
            /* padding: 10px; */
            margin: 10px;
            /* justify-content: space-between; */
            /* display: flex; */
            flex-wrap: wrap;
        }

        .homeabout a {
            padding: 10px;
            text-decoration: none;
            color: white;
            /* size: a4; */
            font-size: x-small;
        }

        .insta {
            height: 18px;
            width: 18px;
            padding: 5px;
            /* margin-top: -65px; */
            /* margin-left: 1320px; */
            /* display: flex; */
            /* flex-direction: column; */
        }

        .facebook {
            height: 18px;
            width: 9px;
            padding: 5px;
            /* margin-top: -65px; */
            /* margin-left: 1320px; */
            /* display: flex; */
            /* flex-direction: column; */
        }

        .privicy {
            flex-wrap: wrap;
            align-items: center;
            display: flex;
            padding: 10px;
            background-color: #292929;
            justify-content: space-around;
        }

        p.privicypolicy {
            margin: 0px;
            color: #F1F1F1;
            text-align: center;
        }

        button.ok {
            width: 70px;
            padding: 10px;
            background-color: yellow;
            border-radius: 15px;
            border: 0px;
        }

        .dwn {
            padding: 10px;
        }

        .expsopded {
            /* position: relative; */
            flex-wrap: wrap;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            /* width: 300px; */
            /* justify-content: space-between; */
            /* height: 500px; */
            /* top: 1140px; */
            /* left: 226px; */
            /* align-items: center; */
        }

        .page3 {
            -webkit-user-modify: read-write-plaintext-only;
        }
        .logoin1 {
    width: 300px;
    /* max-width: 425px; */
    /* max-height: 311px; */
    background: transparent 0% 0% no-repeat padding-box;
    opacity: 1;
    border: 1px solid white;
    padding: 10px;
    height: 300px;
}

        .logoin1 img {
            padding: 10px;
            border-radius: 100%;
            max-width: 260px;
            max-height: 260px;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <header class="hdr1">
        <div class="head">
            <div class="imhlogo"><img src="logo-large.png" alt="logo" class="logo"></div>
            <div class="leftblock">
                <button class="login">bookcleaner</button>
                <a href="" class="pargaraph">prices</a>
                <a href="" class="pargaraph">ourguarantee</a>
                <a href="" class="pargaraph">blog</a>
                <a href="" class="pargaraph">Contact</a>
                <button class="login">login</button>
                <button class="login">becomehelper</button>
                <div class="hamburger-click-area js-hamburger">
                    <div class="hamburger">
                        <i></i>
                        <i></i>
                        <i></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="backimge">
            <div class="frm">
                <h1>REGISTER NOW</h1>
                <input type="name" placeholder="first name"><br><br>
                <input type="name" placeholder="last name"><br><br>
                <input type="email" placeholder="email address"><br><br>
                <input type="number" placeholder="mobile number"><br><br>
                <input type="password" placeholder="password"><br><br>
                <input type="password" placeholder="confirm password"><br><br>
                <input type="checkbox">
                <label>Send me newsletters from Helperland</label><br><br>
                <input type="checkbox">
                <label>I accept terms and conditions &amp; privacy policy</label><br><br>
                <iframe
                    sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"
                    scrolling="no" frameborder="0" name="a-6yfj6gjwyzpx" role="presentation" height="78" width="304"
                    src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=your_site_key&amp;co=ZmlsZTo.&amp;hl=en&amp;v=VZKEDW9wslPbEc9RmzMqaOAP&amp;size=normal&amp;cb=yb9ah540r25u"
                    title="reCAPTCHA"></iframe>
                <button class="bootn" value="submit">Get Started <img src="arrow-white.png" class="bord"
                        alt=""></button></br></br>
            </div>
            <div><img src="group-18_5.png" class="dwn" alt=""></div>
        </div>
        <section class="center">
            <h1>How it works</h1>
            <div class="expsopded">
                <div class="page3">
                    <h2>Register yourself</h2>
                    <p class="">Provide your basic information to register yourself as a service provider.</p>
                </div>
                <div class="logoin1">
                    <img src="wom.png" alt="helper" class="grp36">
                </div>
            </div>
            <div class="expsopded">
                <div class="logoin1">
                    <img src="group-29.png" alt="helper" class="grp36">
                </div>
                <div class="page3">
                    <h2>Register yourself</h2>
                    <p class="">Provide your basic information to register yourself as a service provider.</p>
                </div>
            </div>
            <div class="expsopded">
                <div class="page3">
                    <h2>Register yourself</h2>
                    <p class="">Provide your basic information to register yourself as a service provider.</p>
                </div>
                <div class="logoin1">
                    <img src="group-30.png" alt="helper" class="grp36">
                </div>
            </div>









        </section>
        <div class="getournews">

            <div class="news">
                <div class="info">
                    <button class="upbuttn">
                        <img class="upbuttnimg" src="down-arrow.png">
                    </button>
                    <h5 class="getnewhed">GET OUR NEEWS ENTER</h5>
                    <button class="pnklogo"> <img class="layer" src="layer-598.png" alt=""></button>
                </div>
                <div class="yoreml">
                    <input type="email" class="rect" placeholder="your email">
                    <button class="rect2">Submit</button>

                </div>
            </div>
        </div>
        </div>
    </section>
    <!---!PAGE CONTENTFOOTER!-->
    <footer class="helpfooter">
        <div class="Rectangle-12">
            <div class="ftrnav">
                <img class="smalllogo" src="logo-small.png">
                <div class="homeabout">
                    <a href="" class="">HOME</a>
                    <a href="" class="">ABOUT</a>
                    <a href="" class="">TESTIMONIALS</a>
                    <a href="" class="">FAQS</a>

                    <a href="" class="">INSURANCE POLICY</a>
                    <a href="" class="">IMPRESSUM</a>
                    <a href="" class="">INSURANCE</a>
                </div>
                <div class="social">
                    <img class="insta" src="ic-instagram.png" alt="">
                    <img class="facebook" src="ic-facebook.png" alt="">
                </div>
            </div>
        </div>
        <div class="privicy">
            <p class="privicypolicy">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nunc libero, ac malesuada ligula
                aliquam ac.<a href=""> Privacy Policy
                </a></p>
            <button class="ok">OK!</button>
        </div>
    </footer>
</body>

</html>
