<!DOCTYPE html>
<html lang="eng">

<head>
    <style>
        .show div {
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 30px;
        }

        .text {
            font-size: 40px;
        }

        .texttbl {
            font-size: 20px;
        }

        .center {
            text-align: center;
        }

        .b1 {
            width: 100%;
            background-color: white;
            position: relative;
        }

        .menu {
            background-color: rgb(111, 158, 185);
            height: 1000px;
            width: 300px;
            top: auto;
            left: 0px;
        }

        .item li {
            margin-left: 10px;
            color: white;
            list-style: none;
            padding: 15px 0;
        }

        .item li :hover {
            background-color: rgb(111, 158, 185);
            cursor: pointer;
        }

        .header {
            display: flex;
            position: relative;
            width: 100%;
            height: 100px;
            opacity: 1px;
            background-color: rgb(180, 148, 148);
        }

        .logo {
            position: relative;
            margin-top: 20px;
            width: 73px;
            height: 54px;
        }

        .hatfi {
            left: 60%;
            max-width: 100%;
            position: fixed;
            top: 30px;
        }

        .flx {
            display: flex;
        }

        .t1 {
            margin-left: 10px;
            border-collapse: collapse;
            width: 94%;
        }

        .t1 tr {
            border-bottom: 1px solid
        }

        .t1 tbody thead td {
            font-size: 15px;
            font-weight: 400;
            text-align: start;
            padding: 15px;
        }

        .intfs {
            width: calc(100% - 300px);
            position: relative;
            margin-left: auto;
            overflow: auto;
            background-color: rgb(227, 232, 233);
        }

        .bord {
            width: 100px;
            margin: 30px 0 30px 30px;
            overflow: auto;
            background-color: rgb(227, 232, 233);
        }

        .date {
            margin-top: 0px;
            align-items: center;
            text-align: start;
        }

        .cap {
            margin-right: 10px;
            position: relative;
            width: 44px;
            height: 44px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #080808;
            border-radius: 100%;
        }

        .capimg {
            margin-left: 8px;
            margin-top: 10px;
            object-fit: cover;
        }

        .cald {
            height: 20px;
            width: 20px;
            margin-top: 13px;
        }

        .complt {
            background-color: rgb(247, 104, 123);
        }

        .cancl {

            background-color: rgb(55, 158, 226);
            border-radius: 20%;
        }

        .fnt {
            color: rgb(10, 218, 233);
            font-size: 40px;
        }

        .checked {
            color: orange;
        }

        .pagination {
            display: inline-block;
            margin-left: 20%;
            margin-top: 3%;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid rgb(7, 7, 7);
            border-radius: 100px;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="b1">
    <header class="header">
        <img class="logo" src="logo-large.png" alt="logo">
        <div class="hatfi">
            <button>prices&services</button>
            <button>warranty</button>
            <button>blog</button>
            <button>contact</button>
            <button><img src="icon-notification.png" alt=""></button>
            <button><img src="user.png" alt=""></button>
        </div>
    </header>
    <h1 class="text center">welcome</h1>
    <section class="flx">
        <section class="menu">
            <div class="item">
                <li>DASHBOARD</li>
                <li>SERVICE HISTORY</li>
                <li>SERVICE SCHEDULE</li>
                <li>FAVOURITE PROS</li>
                <li>INVOICES</li>
                <li>NOTIFICATION</li>
            </div>
        </section>
        <section class="intfs">
            <div>
                <h1>SERVICE HISTORY</h1>
            </div>
            <table class="t1">
                <thead>
                    <tr class="texttbl">
                        <td>Service details <img src="sort.png" alt="date"> </td>
                        <td>Service provider<img src="sort.png" alt="date"> </td>
                        <td>payment<img src="sort.png" alt="date"> </td>
                        <td>details<img src="sort.png" alt="date"> </td>
                        <td>action<img src="sort.png" alt="date"> </td>

                    </tr>
                </thead>
                <tbody>
                    <td class="date">
                        <div class="flx">
                            <img class="cald" src="calendar.png" alt="date">
                            <p>09/04/018</p>
                        </div>
                        <p>12:00-8:00</p>
                    </td>
                    <td class="date">
                        <div>
                            <div class="flx">
                                <div class="cap">
                                    <img class="capimg" src="cap.png" alt="date">
                                </div>
                                <p>Lyum Watson </p>
                            </div>
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>

                        </div>
                    </td>
                    <td class="fnt">$63</td>
                    <td>
                        <button class="complt">completed</button>
                    </td>
                    <td>
                        <button class="cancl">RATE SP</button>
                    </td>
                </tbody>
                <tbody>
                    <td class="date">
                        <div class="flx">
                            <img class="cald" src="calendar.png" alt="date">
                            <p>09/04/018</p>
                        </div>
                        <p>12:00-8:00</p>
                    </td>
                    <td class="date">
                        <div>
                            <div class="flx">
                                <div class="cap">
                                    <img class="capimg" src="cap.png" alt="date">
                                </div>
                                <p>Lyum Watson </p>
                            </div>
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>

                        </div>
                    </td>
                    <td class="fnt">$63</td>
                    <td>
                        <button class="complt">completed</button>
                    </td>
                    <td>
                        <button class="cancl">RATE SP</button>
                    </td>
                </tbody>
                <tbody>
                    <td class="date">
                        <div class="flx">
                            <img class="cald" src="calendar.png" alt="date">
                            <p>09/04/018</p>
                        </div>
                        <p>12:00-8:00</p>
                    </td>
                    <td class="date">
                        <div>
                            <div class="flx">
                                <div class="cap">
                                    <img class="capimg" src="cap.png" alt="date">
                                </div>
                                <p>Lyum Watson </p>
                            </div>
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>

                        </div>
                    </td>
                    <td class="fnt">$63</td>
                    <td>
                        <button class="complt">completed</button>
                    </td>
                    <td>
                        <button class="cancl">RATE SP</button>
                    </td>
                </tbody>
                <tbody>
                    <td class="date">
                        <div class="flx">
                            <img class="cald" src="calendar.png" alt="date">
                            <p>09/04/018</p>
                        </div>
                        <p>12:00-8:00</p>
                    </td>
                    <td class="date">
                        <div>
                            <div class="flx">
                                <div class="cap">
                                    <img class="capimg" src="cap.png" alt="date">
                                </div>
                                <p>Lyum Watson </p>
                            </div>
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>

                        </div>
                    </td>
                    <td class="fnt">$63</td>
                    <td>
                        <button class="complt">completed</button>
                    </td>
                    <td>
                        <button class="cancl">RATE SP</button>
                    </td>
                </tbody>
                <tbody>
                    <td class="date">
                        <div class="flx">
                            <img class="cald" src="calendar.png" alt="date">
                            <p>09/04/018</p>
                        </div>
                        <p>12:00-8:00</p>
                    </td>
                    <td class="date">
                        <div>
                            <div class="flx">
                                <div class="cap">
                                    <img class="capimg" src="cap.png" alt="date">
                                </div>
                                <p>Lyum Watson </p>
                            </div>
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>

                        </div>
                    </td>
                    <td class="fnt">$63</td>
                    <td>
                        <button class="complt">completed</button>
                    </td>
                    <td>
                        <button class="cancl">RATE SP</button>
                    </td>
                </tbody>

            </table>
            <section>
                <div class="flx show">
                    <div>
                        <h4>show</h4>
                    </div>
                    <div>
                        <select style="width: 50px; height: 30px;">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                        </select>
                    </div>

                    <div>
                        <h4>entries</h4>
                    </div>
                    <div>
                        <h4>Total record</h4>
                    </div>
                    <section class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#">1</a>
                        <a href="#" class="active">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">&raquo;</a>
                    </section>
                </div>
            </section>
        </section>
</body>

</html>