<!DOCTYPE html>
<html lang="eng">

<head>
    <style>
        .text {
            font-size: 40px;
        }

        .center {
            text-align: center;
        }

        .b1 {
            width: 100%;
            background-color: white;
            position: relative;
        }

        .menu {
            background-color: rgb(111, 158, 185);
            height: 100%;
            width: 300px;
            position:fixed;
            top: auto;
            left: 0px;
        }

        .item {
            margin-top: 40px;
        }

        .item li {
            margin-left: 10px;
            color: white;
            list-style: none;
            padding: 15px 0;
        }

        .item li :hover {
            background-color: rgb(111, 158, 185);
            cursor: pointer;
        }
        .header {
            display: flex;
            width: 100%;
            height: 100%;
            opacity: 1px;
            background-color: rgb(180, 148, 148);
        }

        .logo {
            position: relative;
            margin-top: 20px;
            width: 73px;
            height: 54px;
        }
        .hatfi {
            left: 60%;
            max-width: 100%;
            position: fixed;
            top: 10px;
        }
        .flx {
            display: flex;
        }

        .t1 {
            margin-left: 10px;
            border-collapse: collapse;
            width: 100%;
        }

        .t1 tr {
            border-bottom: 1px solid
        }

        .t1 tbody thead td {
            font-size: 15px;
            font-weight: 400;
            text-align: start;
            padding: 15px;
        }
        .intfs
        {
            width: calc(100% - 300px);
            position: fixed;
            margin-left: 300px;
            overflow: auto;
            background-color: rgb(227, 232, 233);
        }

        .bord {
            width: 100px;
            margin: 30px 0 30px 30px;
            overflow: auto;
            background-color: rgb(227, 232, 233);
        }

        .date {
            margin-top: 0px;
            align-items: center;
            text-align: start;
        }

        .date img {
            margin-top: 15px;
            object-fit: cover;
            width: 20px;
            height: 20px;
            margin-right: 2px;
        }

        .cancl {
            background-color: rgb(236, 79, 105);
            border-radius: 30%;
            border-color: solid black;
        }
    </style>
</head>

<body class="b1">
    <header class="header">
        <img class="logo" src="logo-large.png" alt="logo">
        <div class="hatfi">
            <button>prices&services</button>
            <button>warranty</button>
            <button>blog</button>
            <button>contact</button>
            <button><img src="icon-notification.png" alt=""></button>
            <button><img src="user.png" alt=""></button>
        </div>
    </header>

    <h1 class="text center">welcome</h1>
    <section class="flx">
        <section class="menu">
            <div class="item">
                <li>DASHBOARD</li>
                <li>NEW SERVICE REQUEST</li>
                <li>UPCOMING SERVIC</li>
                <li>SERVICE SCHEDULE</li>
                <li>SERVICE HISTOTY</li>
                <li>MY RATINGS</li>
                <li>BLOCK CUSTOMER</li>
            </div>
        </section>
        <section class="intfs">
            <table class="t1">
                <thead>
                    <tr>
                        <td>Service ID</td>
                        <td>Service date</td>
                        <td>customer details</td>
                        <td>details</td>
                        <td>action</td>

                    </tr>
                </thead>
                <tbody>
                    <td>323436 15 km</td>
                    <td class="date">
                        <div class="flx">
                            <img src="calendar2.png" alt="date">
                            <p>09/04/018</p>
                        </div>
                        <div class="flx">
                            <img src="layer-14.png" alt="date">
                            <p>12:00-8:00</p>
                        </div>
                    </td>
                    <td class="date">
                        <div>
                            <p>devid bog</p>
                            <div class="flx">
                                <img src="layer-15.png" alt="date">
                                <p>Musterstrabe 5,12345 Bonn </p>
                            </div>

                        </div>
                    </td>
                    <td>15KM</td>
                    <td>
                        <button class="cancl">submit</button>
                    </td>
                </tbody>
                <tbody>
                    <td>323436 15 km</td>
                    <td class="date">
                        <div class="flx">
                            <img src="calendar2.png" alt="date">
                            <p>09/04/018</p>
                        </div>
                        <div class="flx">
                            <img src="layer-14.png" alt="date">
                            <p>12:00-8:00</p>
                        </div>
                    </td>
                    <td class="date">
                        <div>
                            <p>devid bog</p>
                            <div class="flx">
                                <img src="layer-15.png" alt="date">
                                <p>Musterstrabe 5,12345 Bonn </p>
                            </div>

                        </div>
                    </td>
                    <td>15KM</td>
                    <td>
                        <button class="cancl">submit</button>
                    </td>
                </tbody>
                <tbody>
                    <td>323436 15 km</td>
                    <td class="date">
                        <div class="flx">
                            <img src="calendar2.png" alt="date">
                            <p>09/04/018</p>
                        </div>
                        <div class="flx">
                            <img src="layer-14.png" alt="date">
                            <p>12:00-8:00</p>
                        </div>
                    </td>
                    <td class="date">
                        <div>
                            <p>devid bog</p>
                            <div class="flx">
                                <img src="layer-15.png" alt="date">
                                <p>Musterstrabe 5,12345 Bonn </p>
                            </div>

                        </div>
                    </td>
                    <td>15KM</td>
                    <td>
                        <button class="cancl">submit</button>
                    </td>
                </tbody>
                <tbody>
                    <td>323436 15 km</td>
                    <td class="date">
                        <div class="flx">
                            <img src="calendar2.png" alt="date">
                            <p>09/04/018</p>
                        </div>
                        <div class="flx">
                            <img src="layer-14.png" alt="date">
                            <p>12:00-8:00</p>
                        </div>
                    </td>
                    <td class="date">
                        <div>
                            <p>devid bog</p>
                            <div class="flx">
                                <img src="layer-15.png" alt="date">
                                <p>Musterstrabe 5,12345 Bonn </p>
                            </div>

                        </div>
                    </td>
                    <td>15KM</td>
                    <td>
                        <button class="cancl">submit</button>
                    </td>
                </tbody>
                <tbody>
                    <td>323436 15 km</td>
                    <td class="date">
                        <div class="flx">
                            <img src="calendar2.png" alt="date">
                            <p>09/04/018</p>
                        </div>
                        <div class="flx">
                            <img src="layer-14.png" alt="date">
                            <p>12:00-8:00</p>
                        </div>
                    </td>
                    <td class="date">
                        <div>
                            <p>devid bog</p>
                            <div class="flx">
                                <img src="layer-15.png" alt="date">
                                <p>Musterstrabe 5,12345 Bonn </p>
                            </div>

                        </div>
                    </td>
                    <td>15KM</td>
                    <td>
                        <button class="cancl">submit</button>
                    </td>
                </tbody>

            </table>
    </section>
</body>

</html>
