<!DOCTYPE html>
<html lang="eng">

<head>
    <style>
        .center {
            text-align: center;
        }

        .header {
            position: relative;
            width: 100%;
            height: 100%;
            opacity: 1px;
            background-color: rgb(105, 100, 100);
        }

        .logo1 {
            position: relative;
            top: 6px;
            left: 4px;
            width: 73px;
            height: 54px;
            opacity: 1px;
        }

        .hatfi {
            padding-left: 30%;
            max-width: 100%;
            position: relative;
            bottom: 30px;
            word-spacing: 10px;
        }

        .linktext1 {
            background: #29626D 0% 0% no-repeat padding-box;
            border: 1px solid #0c0b0b80;
            border-radius: 20px;
            opacity: 1px;
        }

        .image {
            position: relative;
            background-image: url("become-a-pro-banner.png");
            width: 100%;
            height: 600px;
        }

        .bootn {
            background-color: lightcoral;
            border-radius: 60px;
        }

        .FFTR {
            background-color: black;
            width: 100%;
            height: auto;
        }

        .II1 {
            padding-top: 30px;
            margin-left: 75%;
            display: flex;
        }

        .UU1 {
            word-spacing: 20px;
            padding-bottom: 20px;
            margin-left: 50%;
            max-width: 800px;
            width: 100%;
            display: flex;
        }

        .submit {
            margin-top: 10px;
            border: 1px solid black;
            background: #f88bb0 0% 0% no-repeat padding-box;
            border-radius: 20px;
            opacity: 1;
            color: white;
        }

        .yoremail {
            margin-top: 10px;
            border: 1px solid black;
            background: #c9cbd1 0% 0% no-repeat padding-box;
            border: 1px solid #000000;
            border-radius: 20px;
            opacity: 1;
        }

        .frm {
            position: relative;
            top: 10px;
            text-align: center;
            background-color: white;
            width: 500px;
            height: 550px;
            margin-left: 35%;
            margin-top:20px;
        }

        .linktext {
            color: white;
        }

        .bord {
            position: relative;
            border-radius: 100%;
        }

        .pho1 {
            position: relative;
            display: flex;
            left: 25%;
            width: 100%;
            height: auto;
        }

        .pho2 {
            position: relative;
            display: flex;
            display: flex;
            left: 25%;
            width: 100%;
            height: auto;
        }

        .pho3 {
            position: relative;
            display: flex;
            display: flex;
            left: 25%;
            width: 100%;
            height: auto;
        }

        .g-recaptcha {
            align-items: center;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <header class="header">
        <img class="logo1" src="logo-large.png">
        <div class="hatfi">
            <button class="linktext1" style="margin-right: 20px;">book clener</button>
            <button class="linktext1" style="margin-right: 20px;">prices</button>
            <button class="linktext1" style="margin-right: 20px;">warrent</button>
            <button class="linktext1" style="margin-right: 20px;">blog</button>
            <button class="linktext1" style="margin-right: 20px;">contact</button>
            <button class="linktext1" style="margin-right: 20px;">login</button>
            <button class="linktext1" style="margin-right: 20px;">becomehelper</button>
        </div>
    </header>
    <div class="image">
            <div class="frm">
            <h1>REGISTER NOW</h1></br>
            <input type="name" placeholder="first name"><br></br>
            <input type="name" placeholder="last name"><br></br>
            <input type="email" placeholder="email address"><br></br>
            <input type="number" placeholder="mobile number"><br></br>
            <input type="password" placeholder="password"><br></br>
            <input type="password" placeholder="confirm password"><br></br>
            <button class="bootn" value="submit">Get Started -> </button><br></br>
            <input type="checkbox">
            <label>Send me newsletters from Helperland</label><br><br>
            <input type="checkbox">
            <label>I accept terms and conditions & privacy policy</label><br></br>
            <div><iframe title="reCAPTCHA"
                    src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=your_site_key&amp;co=ZmlsZTo.&amp;hl=en&amp;v=VZKEDW9wslPbEc9RmzMqaOAP&amp;size=normal&amp;cb=yb9ah540r25u"
                    width="304" height="78" role="presentation" name="a-6yfj6gjwyzpx" frameborder="0" scrolling="no"
                    sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
            </div>
        </div>
        </div>
        <div class="center">
            <h1 class="center">HOW IT WORK</h1>
            <div class="pho1">
                <div>
                    <h2>Register Your Self</h2></br>
                    <p>Provide your basic information to register yourself as a service provider.</p>
                </div>
                <img src="group-28.png" class="bord" alt="">

            </div>
            <div class="pho2">
                <img src="group-29.png" class="bord" alt="">
                <div>
                    <h2>Get Service Request</h2>
                    <p>Provide your basic information to register yourself as a service provider.</p>
                </div>
            </div>
            <div class="pho3">
                <div>
                    <h2>Get Service Request</h2>
                    <p>Provide your basic information to register yourself as a service provider.</p>
                </div>
                <img src="group-30.png" class="bord" alt="">
            </div>
        </div>
        <section class="center">
            <h1 class="center">GET OUR NEWSKETTER</h1>
            <div class="center">
                <input class="yoremail" type="name" placeholder="your email">
                <button class="submit">submit</button>
            </div><br>
        </section>

        <footer class="FFTR">
            <div class="II1">
                <img class="" src="ic-facebook.png" alt="" data-image-width="9" data-image-height="18">
                <img class="" src="ic-instagram.png" alt="" data-image-width="20" data-image-height="20">
            </div>
            <li><img src="footer-logo.png" alt=""></li>
            <div class="center">
                <div class="hatfi">
                    <p class="linktext"><a class="linktext" href="">Home</a>
                        <a class="linktext" href="">ABOUT</a>
                        <a class="linktext" href="">TESTIMONIALS</a>
                        <a class="linktext" href="">FAQS</a></li>
                        <a class="linktext" href="">INSURANCEPOLICY</a>
                        <a class="linktext" href="">IMPRESSUM</a>
                    </p>
                </div>
            </div>
        </footer>

</body>

</html>