<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .hdr1 {
            /* flex-wrap: wrap; */
            /* display: flex; */
            width: 100%;
            /* height: 100%; */
            /* padding: 10px; */
            /* background-color: black; */
            position: fixed;
        }

        .head {
            justify-content: space-evenly;
            align-items: center;
            /* padding: 10px; */
            background-color: black;
            display: flex;
            /* width: 100%; */
            flex-wrap: wrap;
        }

        img.logo {
            /* width: 100%; */
            padding: 10px;
            max-width: 100px;
        }

        .leftblock {
            padding: 10px;
            align-items: center;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
            /* word-spacing: 50px; */
            /* margin-top: -70px; */
            /* margin-left: 79%; */
            /* padding-left: 620px; */
            width: 80%;
            /* height: 40px; */
            /* opacity: 1; */
            /* justify-items: flex-end; */
        }

        .pargaraph {
            margin: 10px;
            color: #E4EBF0;
            text-decoration: none;
        }

        .login {
            margin: 10px;
            /* top: 43px; */
            /* left: 1210px; */
            /* width: auto; */
            /* height: auto; */
            background: #FFFFFF00 0% 0% no-repeat padding-box;
            padding: 5px;
            border: 1px solid #FFFFFF80;
            border-radius: 20px;
            color: #E4EBF0;
            opacity: 1;
        }

        .page1 {
            background-size: cover;
            /* background-size: auto; */
            padding: 10px 10px;
            /* position: relative; */
            /* height: 100%; */
            background-image: url(Landing-Page-background-image.png);
            /* width: 100%; */
        }

        .Lorem {
            color: white;
            /* top: 100px; */
            /* position: relative; */
            padding: 10px;
            margin-top: 8%;
            /* position: absolute; */
            /* text-align: left; */
            /* letter-spacing: 0px; */
            /* color: #FFFFFF; */
            /* opacity: 1; */
            /* margin-left: 75px; */
        }

        .loremhead {
            font-size: 200%;
            /* background: none; */
            /* color: white; */
            /* text-align: center; */
            /* letter-spacing: 0px; */
            /* color: #FFFFFF; */
            /* opacity: 1; */
            padding: 10px;
        }

        .loremdtl {
            padding-left: 20px;
        }

        .letsbok {
            margin-top: 80px;
            /* margin: 100px; */
            /* top: 130px; */
            /* width: 20%; */
            /* position: relative; */
            padding: 10px;
            /* align-items: center; */
            text-align: center;
        }

        button.letsbookbutton {
            /* width: 20%; */
            /* display: inline-block; */
            /* text-align: center; */
            color: white;
            padding: 10px;
            background-color: #00607259;
            border-radius: 40px;
            border: 1px solid white;
        }

        .POSTCOD {
            align-items: baseline;
            margin-top: 100px;
            /* max-width: fit-content; */
            /* text-align: center; */
            /* align-items: center; */
            /* max-width: 700px; */
            /* position: relative; */
            /* top: 150px; */
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 20px 20px;
            /* width: 10%; */
            /* height: 10%; */
        }

        .im1 {
            padding: 10px;
            text-align: center;
            /* align-items: center; */
            /* height: 100%; */
            /* width: 100%; */
            /* padding: 10px; */
            /* display: flex; */
            /* flex-direction: column; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
        }

        .im1 p {
            color: white;
            margin-top: 20px;
            /* margin: 0px; */
        }

        .whyhelp {
            /* text-align: center; */
            padding: 10px;
            /* position: relative; */
            /* top: 30px; */
            /* width: 1119px; */
            /* height: 570px; */
            /* display: flex; */
            /* width: 1560px; */
            /* flex-direction: column; */
            /* align-items: center; */
            /* flex: 1; */
        }

        h2.whyhelphead {
            color: #4F4F4F;
            text-align: center;
            font-weight: bold;
            /* font-size: 200%; */
        }

        section.expr {
            padding: 30px;
            /* width: 800px; */
            /* height: 2000px; */
            /* padding: 40px; */
        }

        .expsopded {
            /* position: relative; */
            flex-wrap: wrap;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            /* width: 300px; */
            /* justify-content: space-between; */
            /* height: 500px; */
            /* top: 1140px; */
            /* left: 226px; */
            /* align-items: center; */
        }

        .image333 {
            /* border: 1px solid; */
            padding: 30px;
            width: 200px;
            /* height: 30px; */
            /* position: relative; */
            /* min-height: 1px; */
            /* padding-left: 15px; */
            /* padding-right: 15px; */
        }


        element.style {
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .threeinone {
            padding: 2px;
        }

        .expsopded {
            /* position: relative; */
            flex-wrap: wrap;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            /* width: 300px; */
            /* justify-content: space-between; */
            /* height: 500px; */
            /* top: 1140px; */
            /* left: 226px; */
            /* align-items: center; */
        }

        .page3 {
            padding: 10px;
            width: 500px;
        }

        .logoin1 {
            padding: 10px 10px;
            /* top: 1879px; */
            /* left: 927px; */
            /* width: 100%; */
            width: 40%;
            /* height: 336px; */
            /* height: 100%; */
            /* opacity: 1; */
        }

        img.grp36 {
            padding: 10px 10px;
            width: 100%;
            /* height: 100%; */
        }

        h4.ourbloghed {
            color: #4F4F4F;
            text-align: center;
            /* align-items: center; */
            font-weight: bold;
            padding: 1px;
            font-size: 30px;
        }

        .fr1blog {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 0px 30px #e4ebf0;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 10px;
            width: 300px;
            height: auto;
        }

        .third {
            padding: 10px;
            background-color: #F4F5F8;
            /* top: 2745px; */
            /* left: 0px; */
            /* width: 1560px; */
            /* height: 574px; */
            /* background: #F4F5F8 0% 0% no-repeat padding-box; */
            /* opacity: 1; */
        }


        .whatourcust {
            text-align: center;
            letter-spacing: 0px;
            color: #413636;
            opacity: 1;
        }

        .WOCS {
            margin: 10px;
            border-left: #006072 3px solid;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 0px 30px #e4ebf0;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 10px;
            width: 300px;
            height: auto;
        }

        .ljl {
            /* justify-content: space-evenly; */
            padding: 20px;
            /* display: flex; */
            /* flex-direction: row; */
            /* padding-left: 24px; */
            /* padding-top: 20px; */
        }

        .prag {
            margin: 0px;
            text-align: initial;
            /* top: 3045px; */
            /* left: 239px; */
            /* width: 288px; */
            /* height: 250px; */
            /* text-align: left; */
            /* letter-spacing: 0px; */
            color: #565656;
            /* padding-left: 4px; */
            /* opacity: 1; */
        }

        .news {
            margin-top: 0px;
            text-align: center;
        }

        .info {
            flex-flow: wrap;
            margin: 0px;
            justify-content: space-between;
            /* margin-top: auto; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* flex-direction: row; */
        }

        .upbuttn {
            background: #525252 0% 0% no-repeat padding-box;
            /* opacity: 1; */
            border: 0px solid;
            border-radius: 100%;
            /* margin: 0px; */
            padding: 0px;
            /* border-radius: 0px; */
            /* background-color: black; */
            /* border-radius: 100%; */
        }

        h5.getnewhed {
            margin: 0px;
            color: #4F4F4F;
            text-align: center;
            font-weight: bold;
            /* font-size: 30px; */
        }

        button.pnklogo {
            background-color: transparent;
            /* padding: 10px; */
            border: 0px;
        }

        .layer {
            float: left;
            /* margin-top: 0px; */
            /* padding-left: 440px; */
            /* padding-top: 0px; */
            /* top: 3319px; */
            /* left: 1427px; */
            /* width: 63px; */
            /* height: 63px; */
            /* background: transparent url(img/-e-Layer 598.png) 0% 0% no-repeat padding-box; */
            /* opacity: 1; */
        }

        .yoreml {
            /* justify-content: space-between; */
            /* padding: 10px; */
            flex-wrap: wrap;
        }

        .rect {
            padding: 10px;
            min-width: 70px;
            border: 1px solid #565656;
            border-radius: 20px;
            margin: 10px;
        }

        .rect2 {
            margin: 10px;
            min-width: 50px;
            /* margin: 10px; */
            color: white;
            border: 0px;
            padding: 10px;
            /* margin-top: 0px; */
            /* margin-left: 25px; */
            /* padding-left: 0px; */
            /* padding-right: 10px; */
            /* top: 3365px; */
            /* left: 858px; */
            /* width: 88px; */
            /* background: #FF7B6D 0% 0% no-repeat padding-box; */
            /* border-radius: 20px; */
            /* opacity: 1; */
            /* height: 40px; */
            background: #FF7B6D 0% 0% no-repeat padding-box;
            border-radius: 20px;
            opacity: 1;
        }

        footer.helpfooter {
            /* padding: 10px; */
            background-color: black;
        }


        .Rectangle-12 {
            padding: 10px;
            /* width: 1560px; */
            /* height: 195px; */
            /* margin: 53px 0 0; */
            /* padding: 27px 0 0; */
            /* background-color: #111; */
            padding-left: 40px;
            padding-right: 40px;
        }

        .ftrnav {
            /* padding: 10px; */
            align-items: center;
            flex-wrap: wrap;
            display: flex;
            padding: 10px;
            justify-content: center;
            justify-content: space-evenly;
        }

        .smalllogo {
            padding: 2px;
            /* width: 106px; */
            /* height: 78px; */
            /* margin: 0 262px 26px 122px; */
            /* object-fit: contain; */
        }

        .homeabout {
            text-align: center;
            flex-wrap: wrap;
            display: flex;
            /* max-block-size: fit-content; */
            /* max-width: 50px; */
            /* flex-wrap: wrap; */
            /* display: contents; */
            /* align-items: center; */
            /* padding: 5px; */
            justify-content: space-evenly;
            /* display: flex; */
            /* color: white; */
            /* display: contents; */
            /* justify-content: space-between; */
            padding: 10px;
        }

        .social {
            /* background: #CCCCCC 0% 0% no-repeat padding-box; */
            /* padding: 10px; */
            margin: 10px;
            /* justify-content: space-between; */
            /* display: flex; */
            flex-wrap: wrap;
        }

        .homeabout a {
            padding: 10px;
            text-decoration: none;
            color: white;
            /* size: a4; */
            font-size: x-small;
        }

        .social img {
            padding: 5px;
            margin: 5px;
        }

        .privicy {
            flex-wrap: wrap;
            align-items: center;
            display: flex;
            padding: 10px;
            background-color: #292929;
            justify-content: space-around;
        }

        p.privicypolicy {
            margin: 0px;
            color: #F1F1F1;
            text-align: center;
        }

        button.ok {
            width: 70px;
            padding: 10px;
            background-color: yellow;
            border-radius: 15px;
            border: 0px;
        }

        .dwn {
            padding: 10px;
            text-align: center;
        }

        .hembg {
            display: none;
        }

        .nevdata {
            display: none;
        }

        input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 20px 0 12px 0;
  position: relative;
}
.avatar {
    width: 70%;
    height: 40%;
    border-radius: 100%;
    max-width: 150px;
    max-height: 150px;
    padding: 10px;
    margin: 10px;
    object-fit: cover;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 80px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}




        @media (max-width:850px) {
            .leftblock {
                display: none;
            }

            .hembg {
                display: block;
                position: fixed;
                right: 0px;
                padding: 5px;
                margin: 10px;
            }

            .hembg button {
                color: white;
                background-color: black;
                border-radius: 20%;
            }

            .nevdata {
                display: block;
                right: 200px;
                position: fixed;
            }

            .nevdata a {
                border-bottom: 1px solid black;
            }

            .POSTCOD {
                display: block;
            }
            span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
        }
    </style>
    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <header class="hdr1">
            <div class="head">
                <div class="imhlogo"><img src="logo-large.png" alt="logo" class="logo"></div>
                <div class="leftblock">
                    <button class="login">bookcleaner</button>
                    <a href="#" class="pargaraph">prices</a>
                    <a href="#" class="pargaraph">ourguarantee</a>
                    <a href="##" class="pargaraph">blog</a>
                    <a href="#" class="pargaraph">Contact</a>
                    <button class="login" onclick="document.getElementById('id01').style.display='block'">Login</button>
                    <button class="login">becomehelper</button>
                </div>
                <div class="hembg">
                    <button onclick="w3_open()">☰</button>
                </div>
            </div>
            <!-- !PAGE CONTENT header -->
            <!-- Sidebar -->
            <div class="nevdata" onclick="document.getElementById('nevdata').style.display='none'">
                <div class="w3-sidebar w3-bar-block w3-border-right" id="mySidebar" style="display:none;">
                    <button onclick="w3_close()" class="w3-bar-item w3-large">Close  × </button>
                    <a href="#" class="w3-bar-item w3-button">bookcleaner</a>
                    <a href="#" class="w3-bar-item w3-button">prices</a>
                    <a href="#" class="w3-bar-item w3-button">ourguarantee</a>
                    <a href="#" class="w3-bar-item w3-button">blog</a>
                    <a href="#" class="w3-bar-item w3-button">Contact</a>
                    <a class="w3-bar-item w3-button" onclick="document.getElementById('id01').style.display='block'">Login</a>
                    <a href="#" class="w3-bar-item w3-button">becomehelper</a>
                </div>
            </div>
            <!-- Page Content -->
         <div id="id01" class="modal">
            <div class="modal-content animate"method="post">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close"
                        title="Close Modal">&times;</span>
                    <img src="user1.jpg" alt="Avatar" class="avatar">
                </div>
    
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
    
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
    
                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>
    
                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                        class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </div>
        </div>
    </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

         <footer class="helpfooter">
                <div class="Rectangle-12">
                    <div class="ftrnav">
                        <img class="smalllogo" src="logo-small.png">
                        <div class="homeabout">
                            <a href="##" class="">HOME</a>
                            <a href="#" class="">ABOUT</a>
                            <a href="#" class="">TESTIMONIALS</a>
                            <a href="####" class="">FAQS</a>
            
                            <a href="#" class="">INSURANCE POLICY</a>
                            <a href="#" class="">IMPRESSUM</a>
                            <a href="#" class="">INSURANCE</a>
                        </div>
                        <div class="social">
                            <img class="insta" src="ic-instagram.png" alt="">
                            <img class="facebook" src="ic-facebook.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="privicy">
                    <p class="privicypolicy">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nunc libero, ac malesuada ligula
                        aliquam ac.<a href="#"> Privacy Policy
                        </a></p>
                    <button class="ok">OK!</button>
                </div>
            </footer>
    </form>
</body>
</html>
