<html>

<head>
    <style>
        .hdr1 {
            /* flex-wrap: wrap; */
            /* display: flex; */
            width: 100%;
            /* height: 100%; */
            /* padding: 10px; */
            /* background-color: black; */
            position: sticky;
        }
        .head {
    justify-content: space-evenly;
    align-items: center;
    /* padding: 10px; */
    background-color: black;
    display: flex;
    /* width: 100%; */
    flex-wrap: wrap;
}
img.logo {
    /* width: 100%; */
    padding: 10px;
    max-width: 100px;
}
.leftblock {
    padding: 10px;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    /* word-spacing: 50px; */
    /* margin-top: -70px; */
    /* margin-left: 79%; */
    /* padding-left: 620px; */
    width: 80%;
    /* height: 40px; */
    /* opacity: 1; */
    /* justify-items: flex-end; */
}.pargaraph {
    margin: 10px;
    color: #E4EBF0;
    text-decoration: none;
}
        .login {
    margin: 10px;
    /* top: 43px; */
    /* left: 1210px; */
    /* width: auto; */
    /* height: auto; */
    background: #FFFFFF00 0% 0% no-repeat padding-box;
    padding: 5px;
    border: 1px solid #FFFFFF80;
    border-radius: 20px;
    color: #E4EBF0;
    opacity: 1;
}
.page1 {
    background-size: cover;
    /* background-size: auto; */
    padding: 10px 10px;
    /* position: relative; */
    /* height: 100%; */
    background-image: url(Landing-Page-background-image.png);
    /* width: 100%; */
}
.Lorem {
    color: white;
    /* top: 100px; */
    /* position: relative; */
    padding: 10px;
    margin-top: 8%;
    /* position: absolute; */
    /* text-align: left; */
    /* letter-spacing: 0px; */
    /* color: #FFFFFF; */
    /* opacity: 1; */
    /* margin-left: 75px; */
}
.loremhead {
    font-size: 200%;
    /* background: none; */
    /* color: white; */
    /* text-align: center; */
    /* letter-spacing: 0px; */
    /* color: #FFFFFF; */
    /* opacity: 1; */
    padding: 10px;
}

        .loremdtl {
            padding-left: 20px;
        }

        .letsbok {
    margin-top: 80px;
    /* margin: 100px; */
    /* top: 130px; */
    /* width: 20%; */
    /* position: relative; */
    padding: 10px;
    /* align-items: center; */
    text-align: center;
}
button.letsbookbutton {
    /* width: 20%; */
    /* display: inline-block; */
    /* text-align: center; */
    color: white;
    padding: 10px;
    background-color: #00607259;
    border-radius: 40px;
    border: 1px solid white;
}

        .POSTCOD {
    align-items: baseline;
    margin-top: 100px;
    /* max-width: fit-content; */
    /* text-align: center; */
    /* align-items: center; */
    /* max-width: 700px; */
    /* position: relative; */
    /* top: 150px; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px 20px;
    /* width: 10%; */
    /* height: 10%; */
}

.im1 {
    padding: 10px;
    text-align: center;
    /* align-items: center; */
    /* height: 100%; */
    /* width: 100%; */
    /* padding: 10px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* flex-wrap: wrap; */
}
.im1 p {
    color: white;
    margin-top: 20px;
    /* margin: 0px; */
}

        .whyhelp {
            /* text-align: center; */
            padding: 10;
            /* position: relative; */
            /* top: 30px; */
            /* width: 1119px; */
            /* height: 570px; */
            /* display: flex; */
            /* width: 1560px; */
            /* flex-direction: column; */
            /* align-items: center; */
            /* flex: 1; */
        }

        h2.whyhelphead {
    color: #4F4F4F;
    text-align: center;
    font-weight: bold;
    /* font-size: 200%; */
}

        section.expr {
            padding: 30px;
            /* width: 800px; */
            /* height: 2000px; */
            /* padding: 40px; */
        }

        .expsopded {
            /* position: relative; */
            flex-wrap: wrap;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            /* width: 300px; */
            /* justify-content: space-between; */
            /* height: 500px; */
            /* top: 1140px; */
            /* left: 226px; */
            /* align-items: center; */
        }

        .image333 {
            /* border: 1px solid; */
            padding: 30px;
            width: 200px;
            /* height: 30px; */
            /* position: relative; */
            /* min-height: 1px; */
            /* padding-left: 15px; */
            /* padding-right: 15px; */
        }


        element.style {
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .threeinone {
            padding: 2px;
        }

        .expsopded {
            /* position: relative; */
            flex-wrap: wrap;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            /* width: 300px; */
            /* justify-content: space-between; */
            /* height: 500px; */
            /* top: 1140px; */
            /* left: 226px; */
            /* align-items: center; */
        }

        .page3 {
            padding: 10px;
            width: 500px;
        }

        .logoin1 {
            padding: 10px 10px;
            /* top: 1879px; */
            /* left: 927px; */
            /* width: 100%; */
            width: 40%;
            /* height: 336px; */
            /* height: 100%; */
            /* opacity: 1; */
        }

        img.grp36 {
            padding: 10px 10px;
            width: 100%;
            /* height: 100%; */
        }

        h4.ourbloghed {
            color: #4F4F4F;
            text-align: center;
            /* align-items: center; */
            font-weight: bold;
            padding: 1px;
            font-size: 30px;
        }
        .fr1blog {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 30px #e4ebf0;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 10px;
    width: 300px;
    height: auto;
}
        .third {
            padding: 10px;
            background-color: #F4F5F8;
            /* top: 2745px; */
            /* left: 0px; */
            /* width: 1560px; */
            /* height: 574px; */
            /* background: #F4F5F8 0% 0% no-repeat padding-box; */
            /* opacity: 1; */
        }


        .whatourcust {
            text-align: center;
            letter-spacing: 0px;
            color: #413636;
            opacity: 1;
        }
        .WOCS {
    margin: 10px;
    border-left: #006072 3px solid;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 30px #e4ebf0;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 10px;
    width: 300px;
    height: auto;
}

        .ljl {
            /* justify-content: space-evenly; */
            padding: 20px;
            /* display: flex; */
            /* flex-direction: row; */
            /* padding-left: 24px; */
            /* padding-top: 20px; */
        }

        .prag {
            margin: 0px;
            text-align: initial;
            /* top: 3045px; */
            /* left: 239px; */
            /* width: 288px; */
            /* height: 250px; */
            /* text-align: left; */
            /* letter-spacing: 0px; */
            color: #565656;
            /* padding-left: 4px; */
            /* opacity: 1; */
        }

        .news {
            margin-top: 0px;
            text-align: center;
        }

        .info {
            flex-flow: wrap;
            margin: 0px;
            justify-content: space-between;
            /* margin-top: auto; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* flex-direction: row; */
        }

        .yoreml {
            /* justify-content: space-between; */
            /* padding: 10px; */
            flex-wrap: wrap;
        }

        .upbuttn {
            background: #525252 0% 0% no-repeat padding-box;
            /* opacity: 1; */
            border: 0px solid;
            border-radius: 100%;
            /* margin: 0px; */
            padding: 0px;
            /* border-radius: 0px; */
            /* background-color: black; */
            /* border-radius: 100%; */
        }

        h5.getnewhed {
            margin: 0px;
            color: #4F4F4F;
            text-align: center;
            font-weight: bold;
            /* font-size: 30px; */
        }

        button.pnklogo {
            background-color: transparent;
            /* padding: 10px; */
            border: 0px;
        }

        .layer {
            float: left;
            /* margin-top: 0px; */
            /* padding-left: 440px; */
            /* padding-top: 0px; */
            /* top: 3319px; */
            /* left: 1427px; */
            /* width: 63px; */
            /* height: 63px; */
            /* background: transparent url(img/-e-Layer 598.png) 0% 0% no-repeat padding-box; */
            /* opacity: 1; */
        }

        .yoreml {
            /* justify-content: space-between; */
            /* padding: 10px; */
            flex-wrap: wrap;
        }

        .rect {
            padding: 10px;
            width: 20%;
            min-width: 80px;
            border: 1px solid #565656;
            border-radius: 20px;
            margin: 10px;
        }

        .rect2 {
            margin: 10px;
            min-width: 55px;
            width: 10%;
            /* margin: 10px; */
            color: white;
            border: 0px;
            padding: 10px;
            /* margin-top: 0px; */
            /* margin-left: 25px; */
            /* padding-left: 0px; */
            /* padding-right: 10px; */
            /* top: 3365px; */
            /* left: 858px; */
            /* width: 88px; */
            /* background: #FF7B6D 0% 0% no-repeat padding-box; */
            /* border-radius: 20px; */
            /* opacity: 1; */
            /* height: 40px; */
            background: #FF7B6D 0% 0% no-repeat padding-box;
            border-radius: 20px;
            opacity: 1;
        }
        footer.helpfooter {
            /* padding: 10px; */
            background-color: black;
        }


        .Rectangle-12 {
            padding: 10px;
            /* width: 1560px; */
            /* height: 195px; */
            /* margin: 53px 0 0; */
            /* padding: 27px 0 0; */
            /* background-color: #111; */
            padding-left: 40px;
            padding-right: 40px;
        }

        .ftrnav {
            /* padding: 10px; */
            align-items: center;
            flex-wrap: wrap;
            display: flex;
            padding: 10px;
            justify-content: center;
            justify-content: space-evenly;
        }

        .smalllogo {
            padding: 2px;
            /* width: 106px; */
            /* height: 78px; */
            /* margin: 0 262px 26px 122px; */
            /* object-fit: contain; */
        }

        .homeabout {
            /* max-block-size: fit-content; */
            /* max-width: 50px; */
            /* flex-wrap: wrap; */
            display: contents;
            /* align-items: center; */
            /* padding: 5px; */
            /* justify-content: space-evenly; */
            /* display: flex; */
            /* color: white; */
            /* display: contents; */
            /* justify-content: space-between; */
        }

        .social {
            /* background: #CCCCCC 0% 0% no-repeat padding-box; */
            /* padding: 10px; */
            margin: 10px;
            /* justify-content: space-between; */
            /* display: flex; */
            flex-wrap: wrap;
        }

        .homeabout a {
            text-decoration: none;
            color: white;
            /* size: a4; */
            font-size: x-small;
        }

        .insta {
            height: 18px;
            width: 18px;
            padding: 5px;
            /* margin-top: -65px; */
            /* margin-left: 1320px; */
            /* display: flex; */
            /* flex-direction: column; */
        }

        .facebook {
            height: 18px;
            width: 9px;
            padding: 5px;
            /* margin-top: -65px; */
            /* margin-left: 1320px; */
            /* display: flex; */
            /* flex-direction: column; */
        }

        .privicy {
            align-items: center;
            display: flex;
            padding: 10px;
            background-color: #292929;
            justify-content: space-around;
        }

        p.privicypolicy {
            margin: 0px;
            color: #F1F1F1;
            text-align: center;
        }

        button.ok {
            width: 70px;
            padding: 10px;
            background-color: yellow;
            border-radius: 15px;
            border: 0px;
        }
        .dwn
        {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- !PAGE CONTENT header -->
    <header class="hdr1">
        <div class="head">
            <div class="imhlogo"><img src="logo-large.png" alt="logo" class="logo"></div>
            <div class="leftblock">
                <button class="login">bookcleaner</button>
                <a href="" class="pargaraph">prices</a>
                <a href="" class="pargaraph">ourguarantee</a>
                <a href="" class="pargaraph">blog</a>
                <a href="" class="pargaraph">Contact</a>
                <button class="login">login</button>
                <button class="login">becomehelper</button>
            </div>
        </div>
    </header><!-- !PAGE CONTENT 1 -->

    <section class="page1">
        <div class="Lorem">
            <p class="loremhead">Lorem ipsum text</p>
            <p class="loremdtl">Lorem ipsum text dolor sit amet consectetur adipiscing<br><br>
                Lorem ipsum text dolor sit amet consectetur adipiscing<br><br>
                Lorem ipsum text dolor sit amet consectetur adipiscing</p>
        </div>
        <div class="letsbok">
            <button class="letsbookbutton">let's book clener</button>
        </div>
        <div class="POSTCOD">
            <div class="im1"><img class="im1pro" src="step-1.png" alt="logo"><p>Enter your postcode</p></div>
            <div class="im1"><img class="arrow123" src="step-arrow-1.png" alt="logo"></div>
            <div class="im1"> <img class="im1pro" src="step-2.png" alt="logo"><p>Select your plan</p></div>
            <div class="im1"><img class="arrow123" src="step-arrow-1-copy.png" alt="logo"></div>
            <div class="im1"> <img class="im1pro" src="step-3.png" alt="logo"><p>Pay securely online</p></div>
            <div class="im1"><img class="arrow123" src="step-arrow-1.png" alt="logo"></div>
            <div class="im1"> <img class="im1pro" src="step-4.png" alt="logo"><p>Enjoy amazing service</p></div>
        </div>
        <div class="dwn">
            <a href=""><img src="group-18_5.png"></a>
        </div>
    </section>

    <!-- !PAGE CONTENT 2 -->

    <section class="whyhelp">
        <h2 class="whyhelphead">Why Helperland</h2>
        <section class="expr">
            <div class="expsopded">
                <div class="image333">
                    <img src="helper-img-1.png" alt="helper" style="width:100%">
                    <h2 class="text-center">Experience &amp; Vetted Professionals</h2>
                    <p class="text-center">dominate the industry in scale and scope with an adaptable, extensive network
                        that consistently delivers exceptional results.</p>
                </div>

                <div class="image333">
                    <img src="group-23.png" alt="helper" style="width:100%">
                    <h2 class="text-center">Experience &amp; Vetted Professionals</h2>
                    <p class="text-center">Payment is proccessed securely online. Customer pay safely online and manage
                        the booking.</p>

                </div>

                <div class="image333">
                    <img src="group-24.png" alt="helper" style="width:100%">
                    <h2 class="text-center">Experience &amp; Vetted Professionals</h2>
                    <p class="text-center">to our customers and are guided in all we do by their needs. The team is
                        always happy to support you and offer all the information.</p>

                </div>

            </div>
        </section>

    </section>

    <!-- !PAGE CONTENT44444 -->
    <div class="threeinone">
        <div class="expsopded">
            <div class="page3">
                <h1>Lorem ipsum dolor sit amet, consectetur</h1>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi sapien, suscipit ut
                    accumsan vitae, pulvinar ac libero. Aliquam erat volutpat. Nullam quis ex odio. Nam bibendum cursus
                    purus, vel efficitur urna finibus vitae. Nullam finibus aliquet pharetra. Morbi in sem dolor.
                    Integer pretium hendrerit ante quis vehicula. Mauris consequat ornare enim, sed lobortis quam
                    ultrices sed.</p>
            </div>

            <div class="logoin1">
                <img src="group-36.png" alt="helper" class="grp36">
            </div>
        </div>
    </div>

    <!--!PAGE CONTENT 555555-->

    <div class="whyhelp">

        <h4 class="ourbloghed">Our Blog</h4>
        <div class="expsopded">
            <div class="fr1blog">
                <img src="group-28.png" alt="helper" style="width:100%">
                <h2 class="text-center">Lorem ipsum dolor sit amet</h2>
                <p class="text-center">Lorem ipsu1n dolor sit amet, eonseetetur adipiseing elit. Sed fermentum metus
                    pulvinar aliquet..</p>
                <a href="#prices" class="">
                    <h4 class="text-center">read the post</h4>
                </a>
            </div>

            <div class="fr1blog">
                <img src="group-29.png" alt="helper" style="width:100%">
                <h2 class="text-center">Lorem ipsum dolor sit amet</h2>
                <p class="text-center">Lorem ipsu1n dolor sit amet, eonseetetur adipiseing elit. Sed fermentum metus
                    pulvinar aliquet.</p>
                <a href="#prices" class="">
                    <h4 class="text-center">read the post</h4>
                </a>
            </div>

            <div class="fr1blog">
                <img src="group-30.png" alt="helper" style="width:100%">
                <h2 class="text-center">Lorem ipsum dolor sit amet</h2>
                <p class="text-center">Lorem ipsu1n dolor sit amet, eonseetetur adipiseing elit. Sed fermentum metus
                    pulvinar aliquet.</p>
                <a href="#prices" class="">
                    <h4 class="text-center">read the post</h4>
                </a>
            </div>

        </div>

    </div>
    <!-- !PAGE CONTENT5555555555555! -->
    <div class="third">
        <h1 class="whatourcust">What Our Customers Say</h1>
        <div class="expsopded">
            <div class="WOCS">
                <div class="ljl">
                    <img src="group-31.png" alt="Larry Watson">

                    <h5>Larry Watson <br><span>Manchester</span> </h5>
                </div>
                <p class="prag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar
                    aliquet consequat.
                    Praesent nec malesuada nibh.<br><br> Nullam et metus congue, auctor augue sit amet, consectetur
                    tortor.
                    <br><br>Read More <img src="shape-2.png" alt="">
                </p>

            </div>
            <div class="WOCS">
                <div class="ljl">
                    <img src="group-32.png" alt="John Smith">

                    <h5 class="johnlarry">John Smith <br><span>Manchester</span> </h5>
                </div>
                <p class="prag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar
                    aliquet consequat.
                    Praesent nec malesuada nibh.<br><br> Nullam et metus congue, auctor augue sit amet, consectetur
                    tortor.
                    <br><br>Read More <img src="shape-2.png" alt="">
                </p>

            </div>
            <div class="WOCS">
                <div class="ljl">
                    <img src="group-33.png" alt="mr lars Johnson">

                    <h5>Lars Johnson <br><span>Manchester</span> </h5>
                </div>
                <p class="prag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar
                    aliquet consequat.
                    Praesent nec malesuada nibh.<br><br> Nullam et metus congue, auctor augue sit amet, consectetur
                    tortor.
                    <br><br>Read More <img src="shape-2.png" alt="">
                </p>

            </div>
        </div>

        <div class="getournews">

            <div class="news">
                <div class="info">
                    <button class="upbuttn">
                        <img class="upbuttnimg" src="down-arrow.png">
                    </button>
                    <h5 class="getnewhed">GET OUR NEEWS ENTER</h5>
                    <button class="pnklogo"> <img class="layer" src="layer-598.png" alt=""></button>
                </div>
                <div class="yoreml">
                    <input type="email" class="rect" placeholder="your email">
                    <button class="rect2">Submit</button>

                </div>
            </div>
        </div>
    </div>
    <!---!PAGE CONTENTFOOTER!-->
    <footer class="helpfooter">
        <div class="Rectangle-12">
            <div class="ftrnav">
                <img class="smalllogo" src="logo-small.png">
                <div class="homeabout">
                    <a href="" class="">HOME</a>
                    <a href="" class="">ABOUT</a>
                    <a href="" class="">TESTIMONIALS</a>
                    <a href="" class="">FAQS</a>

                    <a href="" class="">INSURANCE POLICY</a>
                    <a href="" class="">IMPRESSUM</a>
                    <a href="" class="">INSURANCE</a>
                </div>
                <div class="social">
                    <img class="insta" src="ic-instagram.png" alt="">
                    <img class="facebook" src="ic-facebook.png" alt="">
                </div>
            </div>
        </div>
        <div class="privicy">
            <p class="privicypolicy">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nunc libero, ac malesuada ligula
                aliquam ac.<a href=""> Privacy Policy
                </a></p>
            <button class="ok">OK!</button>
        </div>
    </footer>
</body>

</html>
