<!DOCTYPE html>
<html lang="en">
  
<head>
<title>Helperland</title>
<style>
.first
{
top: 0px;
left: 0px;
width: 1660px;
height: 1030px;
background-image:url('Landing-Page-background-image.png') ;
background-color: #3199b3;
opacity: 0.8;
}
.Lorem{
    margin-top: 8%;
    position: absolute;
    text-align: left;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    margin-left: 75px;
}
.logo
{
        top: 10px;
        left: 17px;
        width: 175px;
        height: 130px;
        opacity: 1;
 }
 .leftblock
{
  word-spacing: 50px;
    margin-top: -70px;
    margin-left: 79%;
    /* padding-left: 620px; */
    width: 925px;
    /* height: 40px; */
    opacity: 1;
}
.letsbookcl {
    align-items: center;
    margin-top: 20%;
    margin-left: 43%;
    width: 225px;
    height: 54px;
    border: 1px solid #65afd1;
    background-color: #3199b3;
    border-radius: 27px;
    opacity: 1;
 }
 .POSTCOD 
 {
    display: flex;
    justify-content: space-between;
    /* margin-block-start: 233px; */
    /* margin-block-end: 233px; */
    align-content: center;
    flex-wrap: wrap;
    margin-block: 7%;
    margin-block-start: 7%;
    margin-block-end: 7%;
 }
.im1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.im1pro
{
  width: 52px;
height: 55px;
}
.arrow123
{
  margin-left: 5%;
  width: 52px;
height: 55px;
}

.uprbar
{
  top: 43px;
left: 620px;
width: 925px;
height: 40px;
opacity: 1;
}
.placebookclean
{
  top: 43px;
left: 620px;
width: 161px;
height: 40px;
background: #00607200 0% 0% no-repeat padding-box;
border: 1px solid #FFFFFF80;
border-radius: 20px;
opacity: 1;
}
.bookclen
{
  top: 43px;
left: 620px;
width: 161px;
height: 40px;
background: #00607200 0% 0% no-repeat padding-box;
border: 1px solid #FFFFFF80;
border-radius: 20px;
opacity: 1;
}

.login
{
  top: 43px;
left: 1210px;
width: 97px;
height: 40px;
background: #FFFFFF00 0% 0% no-repeat padding-box;
border: 1px solid #FFFFFF80;
border-radius: 20px;
color: #E4EBF0;
opacity: 1;
}

.becomehelper
{
  top: 43px;
left: 1318px;
width: 161px;
height: 40px;
background: #FFFFFF00 0% 0% no-repeat padding-box;
border: 1px solid #FFFFFF80;
border-radius: 20px;
opacity: 1;
}
.backimage
{
     top: 0px;
     left: 0px;
     width: 1560px;
     height: 930px;
      background: #525252 0% 0% no-repeat padding-box;
     opacity: 0.8;
}
.whyhelp{
      display: flex;
      width: 1560px;
      flex-direction: column;
      align-items: center;
      flex: 1;
}
.text-center{
    text-align: center;
}
.expsopded {
    display: flex;
    justify-content: space-evenly;
    width: 1118.65px;
    height: 569.92px;
    top: 1140px;
    left: 226px;
    align-items: center;
}
.pagee3
{
top: 1816px;
left: 0px;
width: 1560px;
height: 470px;
background: #FFFFFF 0% 0% no-repeat padding-box;
opacity: 1;
}
.logoin1
{
top: 1879px;
left: 927px;
width: 150%;
height: 336px;
opacity: 1;
}

.image333{
    width: 50%;
    position: relative;
min-height: 1px;
padding-left: 15px;
padding-right: 15px;

}
.fr1blog
{
top: 2335px;
left: 201px;
width: 357px;
height: 366px;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 30px #E4EBF0;
border-radius: 4px;
opacity: 1;
}

.third
{
top: 2745px;
left: 0px;
width: 1560px;
height: 574px;
background: #F4F5F8 0% 0% no-repeat padding-box;
opacity: 1;
}
.whatourcust
{
text-align:center;
letter-spacing: 0px;
color: #413636;
opacity: 1;
}

.custsay
{
    display: flex;
    flex-direction: row;
    padding-left: 40px;
    padding-right: 20px;
}
.WOCS
{
   width: 360px;
    height: 370px;
    margin: 59px 44px 42px 89px;
    padding: 0px 30px 0px 0px;
    margin-left: 80px;
    margin-right: 40px;
    border-radius: 4px;
    box-shadow: 0 0 30px 0 #e4ebf0;
    background-color: #fff;
    border-left-style: solid;
    border-left-color: #92a8d1;
}
.ljl 
{
    display: flex;
    flex-direction: row;
    padding-left: 24px;
    padding-top: 20px;
}
.prag
{
top: 3045px;
left: 239px;
width: 288px;
height: 250px;
  text-align: left;
letter-spacing: 0px;
color: #565656;
padding-left: 4px;
opacity: 1;
}

.news
{
    margin-top: 0px;
    text-align: center;
}
.info
{
    margin-top: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.arrow
{
top: 3334px;
left: 70px;
width: 48px;
height: 48px;
background: #525252 0% 0% no-repeat padding-box;
opacity: 1;
}
.rect {
margin-top: 0px;
margin-left: 450px;
padding-left: 0px;
padding-right: 20px;
padding-bottom: 2px;
width: 233px;
height: 40px;
background: #F4F5F8 0% 0% no-repeat padding-box;
border: 1px solid #565656;
border-radius: 20px;
opacity: 1;
}

.layer 
{
margin-top: 0px;
padding-left: 440px;
padding-top: 0px;
top: 3319px;
left: 1427px;
width: 63px;
height: 63px;
background: transparent url('img/-e-Layer 598.png') 0% 0% no-repeat padding-box;
opacity: 1;
}
.rect2
{
margin-top: 0px;
margin-left: 25px;
padding-left: 0px;
padding-right: 10px;
top: 3365px;
left: 858px;
width: 88px;
height: 40px;
background: #FF7B6D 0% 0% no-repeat padding-box;
border-radius: 20px;
opacity: 1;
}
.foottr
{
top: 3319px;
left: 0px;
width: 1560px;
height: 334px;
opacity: 1;
background: #F4F5F8 0% 0% no-repeat padding-box;
}
.youremail
{
top: 3365px;
left: 614px;
width: 233px;
height: 40px;
background: #F4F5F8 0% 0% no-repeat padding-box;
border: 1px solid #565656;
border-radius: 20px;
opacity: 1;
}

.youremailbox
{
top: 3376px;
left: 636px;
width: 80px;
height: 16px;
text-align: left;
letter-spacing: 0px;
color: #565656;
opacity: 1;

}
.lastfooter
{
top: 3458px;
left: 0px;
width: 1560px;
height: 195px;
background: #111111 0% 0% no-repeat padding-box;
opacity: 1;
}

.llfut
{
  top: 3520px;
left: 489px;
width: 582px;
height: 44px;
text-align: left;
letter-spacing: 0px;
color: #F1F1F1;
opacity: 1;
}
.Rectangle-12 
{
  width: 1560px;
  height: 195px;
  margin: 53px 0 0;
  padding: 27px 0 0;
  background-color: #111;
}

.white_logo_transparent_background-copy-3
{
  width: 106px;
  height: 78px;
  margin: 0 262px 26px 122px;
}
.Layer-1 {
  width: 106px;
  height: 78px;
  margin: 0 262px 26px 122px;
}

.smalllogo
{
  width: 106px;
  height: 78px;
  margin: 0 262px 26px 122px;
  object-fit: contain;
}
.Home-About-Testimonials-FAQs-In 
{
    top: 3520px;
    margin-left: 489px;
    width: 582px;
    margin-bottom: initial;
    text-align: left;
    letter-spacing: 3px;
    color: #F1F1F1;
    opacity: 1;
}
.rarara
{
top: 3589px;
left: 0px;
width: 1560px;
height: 64px;
background: #292929 0% 0% no-repeat padding-box;
opacity: 0.8;
}
.pargaraph
{
  color: #f1f1f1
}
.colour
{
  color: blue
}
.Rounded-Rectangle-649-copy
{
     width: 200px;
    height: 50px;
    margin-left: 1340px;
    border-radius: 20px;
    background-color: #eed507;
}
.facebook
{
  margin-top: -65px;
    margin-left: 1320px;
    display: flex;
    flex-direction: column;
}
.insta
{
  margin-top: -65px;
    margin-left: 1320px;
    display: flex;
    flex-direction: column;
}
</style>
</head>

<body>
    <!-- !PAGE CONTENT 1 -->
  <header>
        <div class="first">
                   <img src="logo-large.png" alt="logo" class="logo"/>
                 <div class="uprbar">
                     
                     <div class="leftblock">
                      <a href="#book a clener" class="login">bookcleaner</a> 
                     <a href="#prices" class="pargaraph">prices</a> 
                     <a href="#our guarantee" class="pargaraph">ourguarantee</a>
                     <a href="#blog" class="pargaraph">blog</a>
                     <a href="#contact" class="pargaraph">Contact</a>
                     <a href="#login" class="login">login</a>
                     <a href="#become a helper" class="login">becomehelper</a>
                    </div>
                 </div>
                 <div class="Lorem">
               <h1 class="">Lorem ipsum text</h1>
               <h3 class="">Lorem ipsum text dolor sit amet consectetur adipiscing</h3>
               <h3 class="">Lorem ipsum text dolor sit amet consectetur adipiscing</h3>
               <h3 class="">Lorem ipsum text dolor sit amet consectetur adipiscing</h3>
        </div>
               <div class="letsbookcl">
              <h2 class="text-center"><a href="#book a cleaner">lets book a cleaner</a></h2>
              </div>
             <div class="POSTCOD">
               <div class="im1"><img class="im1pro" src="step-1.png" alt="logo"><h2 class="text-center">Enter your postcode</h2></div>
               <div class="im1"><img class="arrow123" src="step-arrow-1.png" alt="logo"></div>
               <div class="im1"> <img class="im1pro" src="step-2.png" alt="logo"><h2 class="text-center">Select your plan</h2></div>
               <div class="im1"><img class="arrow123" src="step-arrow-1-copy.png" alt="logo" /></div>
               <div class="im1"> <img class="im1pro" src="step-3.png" alt="logo"><h2 class="text-center">Pay securely online</h2></div>
               <div class="im1"><img class="arrow123" src="step-arrow-1.png" alt="logo"></div>
               <div class="im1"> <img class="im1pro" src="step-4.png" alt="logo"><h2 class="text-center">Enjoy amazing service</h2></div>
               </div>
        </div>
    </header>

    <!-- !PAGE CONTENT 2 -->

    <div class ="whyhelp">
               <div class="col-md-12 section-container-spacer">
                  <div class="text-center">
                   <h2>Why Helperland</h2>
                 </div>
              </div>
            <div class="expsopded">
                  <div class="image333">
                    <img src="helper-img-1.png" alt="helper" style="width:100%">
                    <h2 class="text-center">Experience & Vetted Professionals</h2>
                    <p class="text-center">dominate the industry in scale and scope with an adaptable, extensive network that consistently delivers exceptional results.</p>
                 </div>

                <div class="image333">
                    <img src="group-23.png" alt="helper" style="width:100%">
                    <h2 class="text-center">Experience & Vetted Professionals</h2>
                    <p class="text-center">Payment is proccessed securely online. Customer pay safely online and manage the booking.</p>
                    
                </div>

                <div class="image333">
                    <img src="group-24.png" alt="helper" style="width:100%">
                    <h2 class="text-center">Experience & Vetted Professionals</h2>
                    <p class="text-center">to our customers and are guided in all we do by their needs. The team is always happy to support you and offer all the information.</p>
                   
                </div>

             </div>

          </div>

 <!-- !PAGE CONTENT44444 -->
 <div class="expsopded">
  <div class="page3">
    <h1>Lorem ipsum dolor sit amet, consectetur</h1>
    <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi sapien, suscipit ut accumsan vitae, pulvinar ac libero. Aliquam erat volutpat. Nullam quis ex odio. Nam bibendum cursus purus, vel efficitur urna finibus vitae. Nullam finibus aliquet pharetra. Morbi in sem dolor. Integer pretium hendrerit ante quis vehicula. Mauris consequat ornare enim, sed lobortis quam ultrices sed.</p>
 </div>

<div class="logoin1">
    <img src="group-36.png" alt="helper" style="width:100%">
 </div>
</div>

 <!--!PAGE CONTENT 555555-->

          <div class ="whyhelp">
            <div class="col-md-12 section-container-spacer">
               <div class="text-center">
                <h2>our blog</h2>
              </div>
           </div>
         <div class="expsopded">
               <div class="fr1blog">
                 <img src="group-28.png" alt="helper" style="width:100%">
                 <h2 class="text-center">Lorem ipsum dolor sit amet</h2>
                 <p class="text-center">Lorem ipsu1n dolor sit amet, eonseetetur adipiseing elit. Sed fermentum metus pulvinar aliquet..</p>
                 <a href="#prices" class=""><h4 class="text-center">read the post</h4></a>
                </div>

             <div class="fr1blog">
                 <img src="group-29.png" alt="helper" style="width:100%">
                 <h2 class="text-center">Lorem ipsum dolor sit amet</h2>
                 <p class="text-center">Lorem ipsu1n dolor sit amet, eonseetetur adipiseing elit. Sed fermentum metus pulvinar aliquet.</p>
                 <a href="#prices" class=""><h4 class="text-center">read the post</h4></a>
                </div>

             <div class="fr1blog">
                 <img src="group-30.png" alt="helper" style="width:100%">
                 <h2 class="text-center">Lorem ipsum dolor sit amet</h2>
                 <p class="text-center">Lorem ipsu1n dolor sit amet, eonseetetur adipiseing elit. Sed fermentum metus pulvinar aliquet.</p>
                 <a href="#prices" class=""><h4 class="text-center">read the post</h4></a>
                </div>

          </div>

       </div>

    <!-- !PAGE CONTENT5555555555555! -->
<div class="third">
      <h1 class="whatourcust">What Our Customers Say</h1>
      <div class="custsay">
          <div class="WOCS">
              <div class="ljl">
                  <img src="group-31.png" alt="Larry Watson">
                      
                  <h4>Larry Watson  <br><span>Manchester</span> </h4>
              </div>
              <p class="prag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet consequat. 
                  Praesent nec malesuada nibh.<br><br> Nullam et metus congue, auctor augue sit amet, consectetur tortor.
              <br><br>Read More   <img src="shape-2.png" alt=""></p>
            
              </div>
          <div class="WOCS">
              <div class="ljl">
                  <img src="group-32.png" alt="John Smith">
                      
                  <h4>John Smith  <br><span>Manchester</span> </h4>
              </div>
              <p class="prag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet consequat. 
                  Praesent nec malesuada nibh.<br><br> Nullam et metus congue, auctor augue sit amet, consectetur tortor.
              <br><br>Read More   <img src="shape-2.png" alt=""></p>
            
          </div>
          <div class="WOCS">
              <div class="ljl">
                  <img src="group-33.png" alt="mr lars Johnson">
                      
                  <h4>Lars Johnson  <br><span>Manchester</span> </h4>
              </div>
              <p class="prag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet consequat. 
                  Praesent nec malesuada nibh.<br><br> Nullam et metus congue, auctor augue sit amet, consectetur tortor.
              <br><br>Read More   <img src="shape-2.png" alt=""></p>
            
          </div>
        </div>
      <footer>
        <div class="foottr">
          <h1 class="text-center">GET OUR NEEWS ENTER</h1>
          <div class="news">
            <div class="info">
                <img class="arrow" src="down-arrow.png" rotate="90">
                <div class="rect">
                    <h5 class="youremailbox">Your Email</h5>
                </div>
                <div class="rect2"><h5 class="text-center">Submit</h5></div>
                <img class="layer" src="layer-598.png" alt="">
            </div>
        </div>
        <div class ="Rectangle-12">
          <div class="white_logo_transparent_background-copy-3">
              <img clas="smalllogo" src="logo-small.png"/>
          </div>
            <div class="Home-About-Testimonials-FAQs-In">
              Home         About         Testimonials         FAQs         Insurance Policy         Impressum
            </div>
              <div class="pargaraph">
              <h3 class="text-center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nunc libero, ac malesuada ligula aliquam ac <a href="" class="colour">privacy policy></a></h3>
             <div>
              <img class="facebook" src="ic-facebook.png" alt=""/></img>
              <img class="insta" src="ic-instagram.png" alt=""/>
              </div>
            <div class="Rounded-Rectangle-649-copy"><h2 class="text-center">OK</h2></div>
          </div>

        </div>
          </div>
        </footer>
      
</div>


</body>
</html>
  

    